Ostrich Error Report for Processor 0 
A total of 8 errors and/or warnings were reported
PARAMETER BOUNDS           : -1.021513E+015 < lower bound (1.000000E+010) 
PARAMETER BOUNDS           : 1.620586E+005 > upper bound (5.000000E-001) 
PARAMETER BOUNDS           : 1.021543E+015 > upper bound (2.000000E+010) 
PARAMETER BOUNDS           : -1.620582E+005 < lower bound (2.000000E-001) 
PARAMETER BOUNDS           : 1.021543E+015 > upper bound (2.000000E+010) 
PARAMETER BOUNDS           : -1.620582E+005 < lower bound (2.000000E-001) 
PARAMETER BOUNDS           : -1.021513E+015 < lower bound (1.000000E+010) 
PARAMETER BOUNDS           : 1.620586E+005 > upper bound (5.000000E-001) 
