config
;set flow clear steady off
round 1E-2
edge 2E-2
block 0,0 0,20 20,20 20,0
;crack (0,0) (10,10) join
vor edge 0.5 round 0.01 seed 1
 jdelete
arc (10,10) (8,10) 360 24
delete range annulus (10,10) 0 2
gen edge 0.2
zone model elastic density 0.0027 bulk 9999.999999999998 shear 4615.384615384615
group joint 'User:ID75'
joint model area jks 1000.0 jkn 10000000.0 jfriction 30 jcohesion 0.1 jtension 10 jdilation 10 ares 1e-4 azero 3e-4 range group 'User:ID75'
set jcondf joint model area jks=1000.0 jkn=10000000.0 jfriction=30 jcohesion=0.1 jtension=10 jdilation=10 ares=1e-4 azero=3e-4
set gravity=0.0 -9.8

boundary xvelocity 0 range -0.5,0.1638 -0.1839,20.1207
boundary xvelocity 0 range 19.8678,20.4368 -0.2945,20.1681
boundary yvelocity 0 range -0.6106,20.5632 -0.3736,6.897E-2
	;struct gen begin 4.9273,5.9904 end 4.9273,5.9904 max=100.0 min=0.02 mat 1
	;struct apply pressure 50 0 range 6.4698277 3.4511495 3.2931035 6.533046
	;property mat 1 st_density 1.5E-3 st_prat 0.15 st_ycomp 40 st_yield 2.006E-5 st_ymod 21 st_yresid 10 st_thexp 1E-5 st_area 1 st_inertia 8.333E-2 st_shape 0.8333 st_spacing 1 st_thickness 1 st_width 1 if_friction 20 if_cohesion 1 if_tensile 100 if_dilation 10 if_kn 1E6 if_ks 1E6
table 1 delete
table 1 0 0 1 1 20 1
table 2 delete
table 2 0 0 10 0 20 1
insitu stress -4.0,0.0,-10.0 szz -4.0 range -0.3719,20.4381 -0.366,20.1904

boundary stress 0.0,0.0,-10.0 range -0.421,20.342 19.9152,20.3261
solve
