def modelParameters
	modelName = 'justTension'
	simulationTime = 2.0 ;**important: make sure value is specified as float
	numberOfSteps = 20
	units = 'm-MPa-Gg-s'
end	
modelParameters

config
round 0.5E-2
edge 0.5E-2
block 0,0 0,10 10,10 10,0
vor edge 1 round 0.005
 jdelete
gen edge 1
zone model elastic density 2.7E-3 bulk 10e3 shear 4.615e3
group joint 'User:ID75'
joint model area jks 1E3 jkn 1E7 jfriction 30 jcohesion 0.1 jtension 100 jdilation 10 range group 'User:ID75'
set jcondf joint model area jks=1000 jkn=1E7 jfriction=30 jcohesion=0.1 jtension=100 jdilation=10
table 1 delete
table 1 0 -1 0.99 -1 1.01 1 2.0 1

;*****Bottom Boundary
boundary yvelocity 0 range -0.001,10.001 -0.001,0.001
;boundary xvelocity 0 range -0.001,10.001 -0.001,0.001

;*****Left Boundary
boundary xvelocity 0 range -0.001,0.001 -0.001,10.001

;*****Right Boundary
;boundary xvelocity 1E-1 history=table 1 range 9.999,10.001 -0.001,10.001

;*****Top Boundary
boundary yvelocity -0.5E-1 history=table 1 range -0.001,10.001 9.999,10.001
;boundary xvelocity 1E-2 range -0.001,10.001 9.999,10.001


call cycleModel.fis
