Ostrich Error Report for Processor 0 
A total of 54 errors and/or warnings were reported
FILE I/O ERROR             : Unable to open OstOutput0.txt! Best BoxCox lamba value not computed. 
PARAMETER BOUNDS           : -3.852623E+10 < lower bound (1.000000E+10) 
PARAMETER BOUNDS           : 6.224978E+00 > upper bound (5.000000E-01) 
PARAMETER BOUNDS           : 3.129128E+03 > upper bound (1.200000E+01) 
PARAMETER BOUNDS           : -1.644443E+08 < lower bound (1.000000E+07) 
PARAMETER BOUNDS           : 1.561720E+04 > upper bound (9.500000E-01) 
PARAMETER BOUNDS           : 6.852623E+10 > upper bound (2.000000E+10) 
PARAMETER BOUNDS           : -5.724978E+00 < lower bound (2.000000E-01) 
PARAMETER BOUNDS           : -3.117128E+03 < lower bound (2.000000E+00) 
PARAMETER BOUNDS           : 2.644443E+08 > upper bound (1.000000E+08) 
PARAMETER BOUNDS           : -1.561586E+04 < lower bound (5.500000E-01) 
PARAMETER BOUNDS           : 6.625850E+10 > upper bound (2.000000E+10) 
PARAMETER BOUNDS           : -5.989317E+00 < lower bound (2.000000E-01) 
PARAMETER BOUNDS           : -3.313529E+03 < lower bound (2.000000E+00) 
PARAMETER BOUNDS           : 2.782532E+08 > upper bound (1.000000E+08) 
PARAMETER BOUNDS           : -1.628666E+04 < lower bound (5.500000E-01) 
PARAMETER BOUNDS           : -3.625850E+10 < lower bound (1.000000E+10) 
PARAMETER BOUNDS           : 6.489317E+00 > upper bound (5.000000E-01) 
PARAMETER BOUNDS           : 3.325529E+03 > upper bound (1.200000E+01) 
PARAMETER BOUNDS           : -1.782532E+08 < lower bound (1.000000E+07) 
PARAMETER BOUNDS           : 1.628800E+04 > upper bound (9.500000E-01) 
PARAMETER BOUNDS           : 4.758005E+10 > upper bound (2.000000E+10) 
PARAMETER BOUNDS           : -3.786535E+00 < lower bound (2.000000E-01) 
PARAMETER BOUNDS           : -5.125032E+03 < lower bound (2.000000E+00) 
PARAMETER BOUNDS           : 3.699338E+08 > upper bound (1.000000E+08) 
PARAMETER BOUNDS           : -6.783671E+04 < lower bound (5.500000E-01) 
PARAMETER BOUNDS           : -1.758005E+10 < lower bound (1.000000E+10) 
PARAMETER BOUNDS           : 4.286535E+00 > upper bound (5.000000E-01) 
PARAMETER BOUNDS           : 5.137032E+03 > upper bound (1.200000E+01) 
PARAMETER BOUNDS           : -2.699338E+08 < lower bound (1.000000E+07) 
PARAMETER BOUNDS           : 6.783805E+04 > upper bound (9.500000E-01) 
PARAMETER BOUNDS           : -2.062857E+10 < lower bound (1.000000E+10) 
PARAMETER BOUNDS           : 4.670497E+00 > upper bound (5.000000E-01) 
PARAMETER BOUNDS           : 5.101445E+03 > upper bound (1.200000E+01) 
PARAMETER BOUNDS           : -2.721683E+08 < lower bound (1.000000E+07) 
PARAMETER BOUNDS           : 6.573002E+04 > upper bound (9.500000E-01) 
PARAMETER BOUNDS           : 5.062857E+10 > upper bound (2.000000E+10) 
PARAMETER BOUNDS           : -4.170497E+00 < lower bound (2.000000E-01) 
PARAMETER BOUNDS           : -5.089445E+03 < lower bound (2.000000E+00) 
PARAMETER BOUNDS           : 3.721683E+08 > upper bound (1.000000E+08) 
PARAMETER BOUNDS           : -6.572868E+04 < lower bound (5.500000E-01) 
PARAMETER BOUNDS           : 2.436471E+10 > upper bound (2.000000E+10) 
PARAMETER BOUNDS           : -8.884930E-01 < lower bound (2.000000E-01) 
PARAMETER BOUNDS           : -3.893573E+03 < lower bound (2.000000E+00) 
PARAMETER BOUNDS           : 2.872386E+08 > upper bound (1.000000E+08) 
PARAMETER BOUNDS           : -8.925930E+04 < lower bound (5.500000E-01) 
PARAMETER BOUNDS           : 5.635286E+09 < lower bound (1.000000E+10) 
PARAMETER BOUNDS           : 1.388493E+00 > upper bound (5.000000E-01) 
PARAMETER BOUNDS           : 3.905573E+03 > upper bound (1.200000E+01) 
PARAMETER BOUNDS           : -1.872386E+08 < lower bound (1.000000E+07) 
PARAMETER BOUNDS           : 8.926064E+04 > upper bound (9.500000E-01) 
FILE CLEANUP               : Ostrich deleted model0/runAbaqus.py 
FILE CLEANUP               : Ostrich deleted model0/interpolateData.py 
FILE CLEANUP               : Ostrich deleted model0/simulationData.py 
