#Configuration File for Ostrich Program
ProgramType Levenberg-Marquardt
#ProgramType GeneticAlgorithm

BeginFilePairs    
parameters.tpl	parameters.py
EndFilePairs

ModelExecutable    simulationData.bat

ModelSubdir model

#Parameter Specification
BeginParams
#parameter	init.	low	    high	tx_in  tx_ost	tx_out
$E		    12e9	5e9	    20e9	none	none	none
$nu		    0.424 	0.10	0.5	    none	none	none
$cys1		12.4e6    10e6	100e6	none	none	none
$cys2		11.5e6	10e6	100e6	none	none	none
$cys3		58.3e6	10e6	100e6	none	none	none
$tys1		3.8e6    10e6    100e6	none	none	none
$tys2		2.97e6	    1e6 	10e6	none	none	none
$tys3		6e6	    1e6 	10e6	none	none	none
$is2        0.0033	0.0 	0.01	none	none	none
$cs2        0.001	0.0 	0.01	none	none	none
$cd         0.43	    0.0 	0.99    none	none	none
$td         0.987 	0.0 	0.99    none	none	none
EndParams

#Observation Configuration
BeginObservations
#observation	value		weight	file		keyword		line	column
obs1 		5039808.758757 	1 	output.dat 	OST_NULL 	2 		2
obs2 		12886567.920896 	1 	output.dat 	OST_NULL 	2 		3
obs3 		7947451.849347 	1 	output.dat 	OST_NULL 	3 		2
obs4 		22904267.337779 	1 	output.dat 	OST_NULL 	3 		3
obs5 		8056950.000730 	1 	output.dat 	OST_NULL 	4 		2
obs6 		30878139.618379 	1 	output.dat 	OST_NULL 	4 		3
obs7 		1480977.703144 	1 	output.dat 	OST_NULL 	5 		2
obs8 		18374700.169537 	1 	output.dat 	OST_NULL 	5 		3
obs9 		214514.030365 	1 	output.dat 	OST_NULL 	6 		2
obs10 		17497463.116082 	1 	output.dat 	OST_NULL 	6 		3
obs11 		-3039129.497717 	1 	output.dat 	OST_NULL 	7 		2
obs12 		10844417.335916 	1 	output.dat 	OST_NULL 	7 		3
obs13 		-1416606.652042 	1 	output.dat 	OST_NULL 	8 		2
obs14 		10563616.646221 	1 	output.dat 	OST_NULL 	8 		3
obs15 		-808870.663485 	1 	output.dat 	OST_NULL 	9 		2
obs16 		8387030.260244 	1 	output.dat 	OST_NULL 	9 		3
obs17 		605173.424912 	1 	output.dat 	OST_NULL 	10 		2
obs18 		6244687.332276 	1 	output.dat 	OST_NULL 	10 		3
obs19 		1644234.012116 	1 	output.dat 	OST_NULL 	11 		2
obs20 		5918776.094211 	1 	output.dat 	OST_NULL 	11 		3
obs21 		12574.246423 	1 	output.dat 	OST_NULL 	12 		2
obs22 		3727359.248904 	1 	output.dat 	OST_NULL 	12 		3
obs23 		-474431.718959 	1 	output.dat 	OST_NULL 	13 		2
obs24 		2451691.415046 	1 	output.dat 	OST_NULL 	13 		3
obs25 		-622992.930853 	1 	output.dat 	OST_NULL 	14 		2
obs26 		1546898.527848 	1 	output.dat 	OST_NULL 	14 		3
obs27 		-698799.196585 	1 	output.dat 	OST_NULL 	15 		2
obs28 		718056.543090 	1 	output.dat 	OST_NULL 	15 		3
obs29 		-734144.311033 	1 	output.dat 	OST_NULL 	16 		2
obs30 		-193719.743884 	1 	output.dat 	OST_NULL 	16 		3
obs31 		-842758.579630 	1 	output.dat 	OST_NULL 	17 		2
obs32 		-935325.329697 	1 	output.dat 	OST_NULL 	17 		3
obs33 		-1059260.071582 	1 	output.dat 	OST_NULL 	18 		2
obs34 		-1637827.406378 	1 	output.dat 	OST_NULL 	18 		3
obs35 		-1158181.407747 	1 	output.dat 	OST_NULL 	19 		2
obs36 		-2079268.243443 	1 	output.dat 	OST_NULL 	19 		3
obs37 		-1587745.750922 	1 	output.dat 	OST_NULL 	20 		2
obs38 		-2607927.073601 	1 	output.dat 	OST_NULL 	20 		3
obs39 		-2694304.570999 	1 	output.dat 	OST_NULL 	21 		2
obs40 		-3732505.518540 	1 	output.dat 	OST_NULL 	21 		3
obs41 		-5789854.214089 	1 	output.dat 	OST_NULL 	22 		2
obs42 		-13769836.369168 	1 	output.dat 	OST_NULL 	22 		3
obs43 		-8666773.125730 	1 	output.dat 	OST_NULL 	23 		2
obs44 		-25839387.821556 	1 	output.dat 	OST_NULL 	23 		3
obs45 		-10621779.539042 	1 	output.dat 	OST_NULL 	24 		2
obs46 		-36893219.265963 	1 	output.dat 	OST_NULL 	24 		3
obs47 		-14028451.658558 	1 	output.dat 	OST_NULL 	25 		2
obs48 		-47318494.433505 	1 	output.dat 	OST_NULL 	25 		3
obs49 		-15293911.101183 	1 	output.dat 	OST_NULL 	26 		2
obs50 		-56101054.060964 	1 	output.dat 	OST_NULL 	26 		3
obs51 		-15303666.750833 	1 	output.dat 	OST_NULL 	27 		2
obs52 		-63374810.483136 	1 	output.dat 	OST_NULL 	27 		3
obs53 		-15902342.071698 	1 	output.dat 	OST_NULL 	28 		2
obs54 		-72126228.128336 	1 	output.dat 	OST_NULL 	28 		3
obs55 		-16656220.555890 	1 	output.dat 	OST_NULL 	29 		2
obs56 		-79799742.652632 	1 	output.dat 	OST_NULL 	29 		3
obs57 		-17692328.075327 	1 	output.dat 	OST_NULL 	30 		2
obs58 		-87735373.326177 	1 	output.dat 	OST_NULL 	30 		3
obs59 		-20496753.783173 	1 	output.dat 	OST_NULL 	31 		2
obs60 		-94248356.390555 	1 	output.dat 	OST_NULL 	31 		3
obs61 		-11290477.541777 	1 	output.dat 	OST_NULL 	32 		2
obs62 		-74816515.110866 	1 	output.dat 	OST_NULL 	32 		3
obs63 		-6964024.767595 	1 	output.dat 	OST_NULL 	33 		2
obs64 		-61307826.624722 	1 	output.dat 	OST_NULL 	33 		3
obs65 		-1881672.691587 	1 	output.dat 	OST_NULL 	34 		2
obs66 		-47584291.463120 	1 	output.dat 	OST_NULL 	34 		3
obs67 		1640288.713316 	1 	output.dat 	OST_NULL 	35 		2
obs68 		-35632899.179385 	1 	output.dat 	OST_NULL 	35 		3
obs69 		4078772.436608 	1 	output.dat 	OST_NULL 	36 		2
obs70 		-25931609.370571 	1 	output.dat 	OST_NULL 	36 		3
obs71 		6095118.317958 	1 	output.dat 	OST_NULL 	37 		2
obs72 		-15991108.118666 	1 	output.dat 	OST_NULL 	37 		3
obs73 		7987992.026505 	1 	output.dat 	OST_NULL 	38 		2
obs74 		-7343895.769958 	1 	output.dat 	OST_NULL 	38 		3
obs75 		7825814.719892 	1 	output.dat 	OST_NULL 	39 		2
obs76 		-205293.236957 	1 	output.dat 	OST_NULL 	39 		3
obs77 		8431645.806869 	1 	output.dat 	OST_NULL 	40 		2
obs78 		6552120.548778 	1 	output.dat 	OST_NULL 	40 		3
obs79 		9075922.217403 	1 	output.dat 	OST_NULL 	41 		2
obs80 		13085743.048524 	1 	output.dat 	OST_NULL 	41 		3

EndObservations

#Configuration for Levenberg-Marquardt algorithm
BeginLevMar
InitialLambda    10.0
LambdaScaleFactor    1.1
MoveLimit    0.1
AlgorithmConvergenceValue    0.0001
LambdaPhiRatio    0.3
LambdaRelReduction    0.01
MaxLambdas    10
MaxIterations    20
EndLevMar

BeginMathAndStats
DiffType    forward
DiffRelIncrement    0.01
Default
#AllStats
#NoStats
#StdDev
#StdErr
#CorrCoeff
#Beale
#Linssen
#CooksD
#DFBETAS
#Confidence
#Sensitivity
EndMathAndStats

BeginExtraFiles
runAbaqus.py
interpolateData.py
simulationData.py
EndExtraFiles

BeginGeneticAlg
PopulationSize 10
MutationRate 0.05
Survivors 1
NumGenerations 50
EndGeneticAlg