#Configuration File for Ostrich Program
ProgramType Levenberg-Marquardt
#ProgramType GeneticAlgorithm

BeginFilePairs    
parameters.tpl	parameters.py
EndFilePairs

ModelExecutable    simulationData.bat

ModelSubdir model

#Parameter Specification
BeginParams
#parameter	init.	low	    high	tx_in  tx_ost	tx_out
$nu         0.4     0.10    0.5     none    none    none
$h          0.008   0.001   0.01    none    none    none
$k          90e6    50e6    200e6   none    none    none
$d          20e6    10e6    100e6   none    none    none
$cd         0.4     0       0.5    none    none    none
$N		    30e6    10e6    100e6   none    none    none
$tLambda    -270    -1e3    -100    none    none    none
$td		    0.9     0.5       1       none    none    none
EndParams

#Observation Configuration
BeginObservations
#observation	value		weight	file		keyword		line	column
obs1 		6864652.865934 	1 	output.dat 	OST_NULL 	2 		3
obs2 		 -0.000076 	1 	output.dat 	OST_NULL 	2 		5
obs3 		13008560.321154 	1 	output.dat 	OST_NULL 	3 		3
obs4 		 -0.000229 	1 	output.dat 	OST_NULL 	3 		5
obs5 		18484853.663587 	1 	output.dat 	OST_NULL 	4 		3
obs6 		 -0.000426 	1 	output.dat 	OST_NULL 	4 		5
obs7 		22958147.288108 	1 	output.dat 	OST_NULL 	5 		3
obs8 		 -0.000612 	1 	output.dat 	OST_NULL 	5 		5
obs9 		24667171.438253 	1 	output.dat 	OST_NULL 	6 		3
obs10 		 -0.000817 	1 	output.dat 	OST_NULL 	6 		5
obs11 		25478559.090259 	1 	output.dat 	OST_NULL 	7 		3
obs12 		 -0.001073 	1 	output.dat 	OST_NULL 	7 		5
obs13 		16990875.733779 	1 	output.dat 	OST_NULL 	8 		3
obs14 		 -0.001179 	1 	output.dat 	OST_NULL 	8 		5
obs15 		16283780.758416 	1 	output.dat 	OST_NULL 	9 		3
obs16 		 -0.001260 	1 	output.dat 	OST_NULL 	9 		5
obs17 		15956947.791888 	1 	output.dat 	OST_NULL 	10 		3
obs18 		 -0.001292 	1 	output.dat 	OST_NULL 	10 		5
obs19 		14913047.640136 	1 	output.dat 	OST_NULL 	11 		3
obs20 		 -0.001339 	1 	output.dat 	OST_NULL 	11 		5
obs21 		9618846.515108 	1 	output.dat 	OST_NULL 	12 		3
obs22 		 -0.001277 	1 	output.dat 	OST_NULL 	12 		5
obs23 		7463699.630059 	1 	output.dat 	OST_NULL 	13 		3
obs24 		 -0.001172 	1 	output.dat 	OST_NULL 	13 		5
obs25 		5572539.001379 	1 	output.dat 	OST_NULL 	14 		3
obs26 		 -0.001051 	1 	output.dat 	OST_NULL 	14 		5
obs27 		3886036.519450 	1 	output.dat 	OST_NULL 	15 		3
obs28 		 -0.000918 	1 	output.dat 	OST_NULL 	15 		5
obs29 		2324468.579443 	1 	output.dat 	OST_NULL 	16 		3
obs30 		 -0.000782 	1 	output.dat 	OST_NULL 	16 		5
obs31 		1185362.462581 	1 	output.dat 	OST_NULL 	17 		3
obs32 		 -0.000656 	1 	output.dat 	OST_NULL 	17 		5
obs33 		-217986.505335 	1 	output.dat 	OST_NULL 	18 		3
obs34 		 -0.000524 	1 	output.dat 	OST_NULL 	18 		5
obs35 		-1580097.984892 	1 	output.dat 	OST_NULL 	19 		3
obs36 		 -0.000392 	1 	output.dat 	OST_NULL 	19 		5
obs37 		-3397090.379358 	1 	output.dat 	OST_NULL 	20 		3
obs38 		 -0.000251 	1 	output.dat 	OST_NULL 	20 		5
obs39 		-5426750.209458 	1 	output.dat 	OST_NULL 	21 		3
obs40 		 -0.000113 	1 	output.dat 	OST_NULL 	21 		5
obs41 		-8692379.546038 	1 	output.dat 	OST_NULL 	22 		3
obs42 		  0.000047 	1 	output.dat 	OST_NULL 	22 		5
obs43 		-13923365.334109 	1 	output.dat 	OST_NULL 	23 		3
obs44 		  0.000234 	1 	output.dat 	OST_NULL 	23 		5
obs45 		-19742848.825658 	1 	output.dat 	OST_NULL 	24 		3
obs46 		  0.000459 	1 	output.dat 	OST_NULL 	24 		5
obs47 		-25533692.089875 	1 	output.dat 	OST_NULL 	25 		3
obs48 		  0.000693 	1 	output.dat 	OST_NULL 	25 		5
obs49 		-31135786.380590 	1 	output.dat 	OST_NULL 	26 		3
obs50 		  0.000914 	1 	output.dat 	OST_NULL 	26 		5
obs51 		-36229557.612499 	1 	output.dat 	OST_NULL 	27 		3
obs52 		  0.001165 	1 	output.dat 	OST_NULL 	27 		5
obs53 		-41750657.124067 	1 	output.dat 	OST_NULL 	28 		3
obs54 		  0.001413 	1 	output.dat 	OST_NULL 	28 		5
obs55 		-46049867.961285 	1 	output.dat 	OST_NULL 	29 		3
obs56 		  0.001828 	1 	output.dat 	OST_NULL 	29 		5
obs57 		-50691153.508621 	1 	output.dat 	OST_NULL 	30 		3
obs58 		  0.002134 	1 	output.dat 	OST_NULL 	30 		5
obs59 		-55945880.448545 	1 	output.dat 	OST_NULL 	31 		3
obs60 		  0.002415 	1 	output.dat 	OST_NULL 	31 		5
obs61 		-59809740.222135 	1 	output.dat 	OST_NULL 	32 		3
obs62 		  0.002830 	1 	output.dat 	OST_NULL 	32 		5
obs63 		-64584752.794920 	1 	output.dat 	OST_NULL 	33 		3
obs64 		  0.003165 	1 	output.dat 	OST_NULL 	33 		5
obs65 		-69435869.629253 	1 	output.dat 	OST_NULL 	34 		3
obs66 		  0.003442 	1 	output.dat 	OST_NULL 	34 		5
obs67 		-74308044.211222 	1 	output.dat 	OST_NULL 	35 		3
obs68 		  0.003769 	1 	output.dat 	OST_NULL 	35 		5
obs69 		-78918232.492198 	1 	output.dat 	OST_NULL 	36 		3
obs70 		  0.004116 	1 	output.dat 	OST_NULL 	36 		5
obs71 		-82905768.122858 	1 	output.dat 	OST_NULL 	37 		3
obs72 		  0.004528 	1 	output.dat 	OST_NULL 	37 		5
obs73 		-86220133.626016 	1 	output.dat 	OST_NULL 	38 		3
obs74 		  0.004966 	1 	output.dat 	OST_NULL 	38 		5
obs75 		-88278531.904807 	1 	output.dat 	OST_NULL 	39 		3
obs76 		  0.005675 	1 	output.dat 	OST_NULL 	39 		5
obs77 		-92194337.594875 	1 	output.dat 	OST_NULL 	40 		3
obs78 		  0.006132 	1 	output.dat 	OST_NULL 	40 		5
obs79 		-94680647.670865 	1 	output.dat 	OST_NULL 	41 		3
obs80 		  0.006719 	1 	output.dat 	OST_NULL 	41 		5
obs81 		-97188569.028907 	1 	output.dat 	OST_NULL 	42 		3
obs82 		  0.007425 	1 	output.dat 	OST_NULL 	42 		5
obs83 		-100104505.264445 	1 	output.dat 	OST_NULL 	43 		3
obs84 		  0.008076 	1 	output.dat 	OST_NULL 	43 		5
obs85 		-100685380.974960 	1 	output.dat 	OST_NULL 	44 		3
obs86 		  0.009530 	1 	output.dat 	OST_NULL 	44 		5
obs87 		-99629596.925988 	1 	output.dat 	OST_NULL 	45 		3
obs88 		  0.010894 	1 	output.dat 	OST_NULL 	45 		5
obs89 		-101571413.237756 	1 	output.dat 	OST_NULL 	46 		3
obs90 		  0.011660 	1 	output.dat 	OST_NULL 	46 		5
obs91 		-103936948.456832 	1 	output.dat 	OST_NULL 	47 		3
obs92 		  0.012475 	1 	output.dat 	OST_NULL 	47 		5
obs93 		-107009866.769654 	1 	output.dat 	OST_NULL 	48 		3
obs94 		  0.013268 	1 	output.dat 	OST_NULL 	48 		5
obs95 		-108665291.487490 	1 	output.dat 	OST_NULL 	49 		3
obs96 		  0.013921 	1 	output.dat 	OST_NULL 	49 		5
obs97 		-109578539.234277 	1 	output.dat 	OST_NULL 	50 		3
obs98 		  0.014693 	1 	output.dat 	OST_NULL 	50 		5
obs99 		-110083785.626512 	1 	output.dat 	OST_NULL 	51 		3
obs100 		  0.016096 	1 	output.dat 	OST_NULL 	51 		5
obs101 		-110919824.056278 	1 	output.dat 	OST_NULL 	52 		3
obs102 		  0.017769 	1 	output.dat 	OST_NULL 	52 		5
obs103 		-112556137.831552 	1 	output.dat 	OST_NULL 	53 		3
obs104 		  0.018795 	1 	output.dat 	OST_NULL 	53 		5
obs105 		-113753263.194899 	1 	output.dat 	OST_NULL 	54 		3
obs106 		  0.019710 	1 	output.dat 	OST_NULL 	54 		5
obs107 		-115875270.670677 	1 	output.dat 	OST_NULL 	55 		3
obs108 		  0.020587 	1 	output.dat 	OST_NULL 	55 		5
obs109 		-117640093.045498 	1 	output.dat 	OST_NULL 	56 		3
obs110 		  0.021610 	1 	output.dat 	OST_NULL 	56 		5
obs111 		-119414790.073472 	1 	output.dat 	OST_NULL 	57 		3
obs112 		  0.022578 	1 	output.dat 	OST_NULL 	57 		5
obs113 		-120319904.818140 	1 	output.dat 	OST_NULL 	58 		3
obs114 		  0.023774 	1 	output.dat 	OST_NULL 	58 		5
obs115 		-122077536.830172 	1 	output.dat 	OST_NULL 	59 		3
obs116 		  0.024780 	1 	output.dat 	OST_NULL 	59 		5
obs117 		-123219919.607466 	1 	output.dat 	OST_NULL 	60 		3
obs118 		  0.025665 	1 	output.dat 	OST_NULL 	60 		5
obs119 		-122248515.695691 	1 	output.dat 	OST_NULL 	61 		3
obs120 		  0.027056 	1 	output.dat 	OST_NULL 	61 		5
obs121 		-112290915.302080 	1 	output.dat 	OST_NULL 	62 		3
obs122 		  0.028176 	1 	output.dat 	OST_NULL 	62 		5
obs123 		-104445978.084892 	1 	output.dat 	OST_NULL 	63 		3
obs124 		  0.029012 	1 	output.dat 	OST_NULL 	63 		5
obs125 		-96984583.067916 	1 	output.dat 	OST_NULL 	64 		3
obs126 		  0.029384 	1 	output.dat 	OST_NULL 	64 		5
obs127 		-90447774.897698 	1 	output.dat 	OST_NULL 	65 		3
obs128 		  0.029628 	1 	output.dat 	OST_NULL 	65 		5
obs129 		-83866596.697057 	1 	output.dat 	OST_NULL 	66 		3
obs130 		  0.029782 	1 	output.dat 	OST_NULL 	66 		5
obs131 		-77578773.734637 	1 	output.dat 	OST_NULL 	67 		3
obs132 		  0.029882 	1 	output.dat 	OST_NULL 	67 		5
obs133 		-71388719.359606 	1 	output.dat 	OST_NULL 	68 		3
obs134 		  0.029982 	1 	output.dat 	OST_NULL 	68 		5
obs135 		-66695557.754505 	1 	output.dat 	OST_NULL 	69 		3
obs136 		  0.030213 	1 	output.dat 	OST_NULL 	69 		5
obs137 		-60960399.610436 	1 	output.dat 	OST_NULL 	70 		3
obs138 		  0.030392 	1 	output.dat 	OST_NULL 	70 		5
obs139 		-55580925.912401 	1 	output.dat 	OST_NULL 	71 		3
obs140 		  0.030516 	1 	output.dat 	OST_NULL 	71 		5
obs141 		-49993961.456017 	1 	output.dat 	OST_NULL 	72 		3
obs142 		  0.030591 	1 	output.dat 	OST_NULL 	72 		5
obs143 		-46465019.318102 	1 	output.dat 	OST_NULL 	73 		3
obs144 		  0.030646 	1 	output.dat 	OST_NULL 	73 		5
obs145 		-43784007.748858 	1 	output.dat 	OST_NULL 	74 		3
obs146 		  0.030741 	1 	output.dat 	OST_NULL 	74 		5
obs147 		-39991148.499643 	1 	output.dat 	OST_NULL 	75 		3
obs148 		  0.030805 	1 	output.dat 	OST_NULL 	75 		5
obs149 		-36835051.375660 	1 	output.dat 	OST_NULL 	76 		3
obs150 		  0.030820 	1 	output.dat 	OST_NULL 	76 		5
obs151 		-33265177.259613 	1 	output.dat 	OST_NULL 	77 		3
obs152 		  0.030793 	1 	output.dat 	OST_NULL 	77 		5
obs153 		-30093762.533219 	1 	output.dat 	OST_NULL 	78 		3
obs154 		  0.030745 	1 	output.dat 	OST_NULL 	78 		5
obs155 		-27067750.916969 	1 	output.dat 	OST_NULL 	79 		3
obs156 		  0.030679 	1 	output.dat 	OST_NULL 	79 		5
obs157 		-24172979.138026 	1 	output.dat 	OST_NULL 	80 		3
obs158 		  0.030575 	1 	output.dat 	OST_NULL 	80 		5
obs159 		-21291659.332220 	1 	output.dat 	OST_NULL 	81 		3
obs160 		  0.030392 	1 	output.dat 	OST_NULL 	81 		5
obs161 		-18591536.143903 	1 	output.dat 	OST_NULL 	82 		3
obs162 		  0.030198 	1 	output.dat 	OST_NULL 	82 		5
obs163 		-15672563.642086 	1 	output.dat 	OST_NULL 	83 		3
obs164 		  0.030015 	1 	output.dat 	OST_NULL 	83 		5
obs165 		-13118196.499535 	1 	output.dat 	OST_NULL 	84 		3
obs166 		  0.029896 	1 	output.dat 	OST_NULL 	84 		5
obs167 		-10633316.353303 	1 	output.dat 	OST_NULL 	85 		3
obs168 		  0.029806 	1 	output.dat 	OST_NULL 	85 		5
obs169 		-9995070.710638 	1 	output.dat 	OST_NULL 	86 		3
obs170 		  0.029719 	1 	output.dat 	OST_NULL 	86 		5
obs171 		-7442084.232931 	1 	output.dat 	OST_NULL 	87 		3
obs172 		  0.029564 	1 	output.dat 	OST_NULL 	87 		5
obs173 		-5239665.656251 	1 	output.dat 	OST_NULL 	88 		3
obs174 		  0.029470 	1 	output.dat 	OST_NULL 	88 		5
obs175 		-3586956.416711 	1 	output.dat 	OST_NULL 	89 		3
obs176 		  0.029471 	1 	output.dat 	OST_NULL 	89 		5
obs177 		-2145129.165440 	1 	output.dat 	OST_NULL 	90 		3
obs178 		  0.029529 	1 	output.dat 	OST_NULL 	90 		5
obs179 		-892212.161759 	1 	output.dat 	OST_NULL 	91 		3
obs180 		  0.029522 	1 	output.dat 	OST_NULL 	91 		5
obs181 		542015.737554 	1 	output.dat 	OST_NULL 	92 		3
obs182 		  0.029535 	1 	output.dat 	OST_NULL 	92 		5
obs183 		2398832.823521 	1 	output.dat 	OST_NULL 	93 		3
obs184 		  0.029499 	1 	output.dat 	OST_NULL 	93 		5
obs185 		4338776.152066 	1 	output.dat 	OST_NULL 	94 		3
obs186 		  0.029484 	1 	output.dat 	OST_NULL 	94 		5
obs187 		6129430.273772 	1 	output.dat 	OST_NULL 	95 		3
obs188 		  0.029377 	1 	output.dat 	OST_NULL 	95 		5
obs189 		5783281.369698 	1 	output.dat 	OST_NULL 	96 		3
obs190 		  0.029099 	1 	output.dat 	OST_NULL 	96 		5
obs191 		6296613.160503 	1 	output.dat 	OST_NULL 	97 		3
obs192 		  0.028888 	1 	output.dat 	OST_NULL 	97 		5
obs193 		7475109.834525 	1 	output.dat 	OST_NULL 	98 		3
obs194 		  0.028748 	1 	output.dat 	OST_NULL 	98 		5
obs195 		8249516.312066 	1 	output.dat 	OST_NULL 	99 		3
obs196 		  0.028579 	1 	output.dat 	OST_NULL 	99 		5
obs197 		9434688.403956 	1 	output.dat 	OST_NULL 	100 		3
obs198 		  0.028469 	1 	output.dat 	OST_NULL 	100 		5
obs199 		10828242.233335 	1 	output.dat 	OST_NULL 	101 		3
obs200 		  0.028364 	1 	output.dat 	OST_NULL 	101 		5

EndObservations

#Configuration for Levenberg-Marquardt algorithm
BeginLevMar
InitialLambda    10.0
LambdaScaleFactor    1.1
MoveLimit    0.1
AlgorithmConvergenceValue    0.0001
LambdaPhiRatio    0.3
LambdaRelReduction    0.01
MaxLambdas    10
MaxIterations    20
EndLevMar

BeginMathAndStats
DiffType    forward
DiffRelIncrement    0.01
Default
#AllStats
#NoStats
#StdDev
#StdErr
#CorrCoeff
#Beale
#Linssen
#CooksD
#DFBETAS
#Confidence
#Sensitivity
EndMathAndStats

BeginExtraFiles
runAbaqus.py
interpolateData.py
simulationData.py
EndExtraFiles

BeginGeneticAlg
PopulationSize 10
MutationRate 0.05
Survivors 1
NumGenerations 50
EndGeneticAlg