#Configuration File for Ostrich Program
ProgramType Levenberg-Marquardt
#ProgramType GeneticAlgorithm

BeginFilePairs    
parameters.tpl	parameters.py
EndFilePairs

ModelExecutable    simulationData.bat

ModelSubdir model

#Parameter Specification
BeginParams
#parameter	init.	low	    high	tx_in   tx_ost	tx_out
$h          0.008   0.005   0.03    none    none    none
$k          10e6    5e6    20e6   none    none    none
$dd         2e6    1e6    10e6   none    none    none
#$b          10e6    5e6     20e6   none    none    none
$cd         0.9     0.5       0.95     none    none    none
#$N		    3e6     1e6     10e6    none    none    none
#$tLambda    -5e3    -10e3    -1e3   none    none    none
#$td		    0.9     0.5       1     none    none    none
#$E			12e9    10e9    15e9    none	none    none
#$nu         0.3      0.2     0.4    none    none    none
EndParams

#Observation Configuration
BeginObservations
#observation	value		weight	file		keyword		line	column
obs1 		-9796138.174092 	1 	output.dat 	OST_NULL 	2 		3
obs2 		-14246395.166274 	1 	output.dat 	OST_NULL 	3 		3
obs3 		-18354383.630825 	1 	output.dat 	OST_NULL 	4 		3
obs4 		-22061920.758951 	1 	output.dat 	OST_NULL 	5 		3
obs5 		-25217554.048474 	1 	output.dat 	OST_NULL 	6 		3
obs6 		-27898760.287563 	1 	output.dat 	OST_NULL 	7 		3
obs7 		-30000290.503392 	1 	output.dat 	OST_NULL 	8 		3
obs8 		-32064254.271310 	1 	output.dat 	OST_NULL 	9 		3
obs9 		-34100997.594471 	1 	output.dat 	OST_NULL 	10 		3
obs10 		-36039318.451517 	1 	output.dat 	OST_NULL 	11 		3
obs11 		-37874464.830890 	1 	output.dat 	OST_NULL 	12 		3
obs12 		-39740337.575022 	1 	output.dat 	OST_NULL 	13 		3
obs13 		-41473759.294269 	1 	output.dat 	OST_NULL 	14 		3
obs14 		-43148461.288267 	1 	output.dat 	OST_NULL 	15 		3
obs15 		-44502825.478122 	1 	output.dat 	OST_NULL 	16 		3
obs16 		-45960192.020730 	1 	output.dat 	OST_NULL 	17 		3
obs17 		-47030905.153503 	1 	output.dat 	OST_NULL 	18 		3
obs18 		-48412467.116579 	1 	output.dat 	OST_NULL 	19 		3
obs19 		-49619357.472518 	1 	output.dat 	OST_NULL 	20 		3
obs20 		-50585197.157871 	1 	output.dat 	OST_NULL 	21 		3
obs21 		-51391503.015093 	1 	output.dat 	OST_NULL 	22 		3
obs22 		-51745077.024560 	1 	output.dat 	OST_NULL 	23 		3
obs23 		-51856653.374060 	1 	output.dat 	OST_NULL 	24 		3
obs24 		-51819697.365970 	1 	output.dat 	OST_NULL 	25 		3
obs25 		-51449971.918140 	1 	output.dat 	OST_NULL 	26 		3
obs26 		-51007303.086372 	1 	output.dat 	OST_NULL 	27 		3
obs27 		-50240462.471709 	1 	output.dat 	OST_NULL 	28 		3
obs28 		-49163310.086517 	1 	output.dat 	OST_NULL 	29 		3
obs29 		-47820023.068782 	1 	output.dat 	OST_NULL 	30 		3
obs30 		-46125834.297719 	1 	output.dat 	OST_NULL 	31 		3
obs31 		-44450860.785320 	1 	output.dat 	OST_NULL 	32 		3
obs32 		-42858222.748348 	1 	output.dat 	OST_NULL 	33 		3
obs33 		-41292664.152323 	1 	output.dat 	OST_NULL 	34 		3
obs34 		-39684144.137599 	1 	output.dat 	OST_NULL 	35 		3
obs35 		-38123811.994328 	1 	output.dat 	OST_NULL 	36 		3
obs36 		-36578387.919031 	1 	output.dat 	OST_NULL 	37 		3
obs37 		-34864624.159713 	1 	output.dat 	OST_NULL 	38 		3
obs38 		-33119090.309936 	1 	output.dat 	OST_NULL 	39 		3
obs39 		-31382087.408371 	1 	output.dat 	OST_NULL 	40 		3
obs40 		-29560159.211076 	1 	output.dat 	OST_NULL 	41 		3
obs41 		-27677177.615539 	1 	output.dat 	OST_NULL 	42 		3
obs42 		-25760112.384981 	1 	output.dat 	OST_NULL 	43 		3
obs43 		-23852508.799740 	1 	output.dat 	OST_NULL 	44 		3
obs44 		-21841253.713046 	1 	output.dat 	OST_NULL 	45 		3
obs45 		-19648390.723650 	1 	output.dat 	OST_NULL 	46 		3
obs46 		-17337571.458244 	1 	output.dat 	OST_NULL 	47 		3
obs47 		-14782886.192725 	1 	output.dat 	OST_NULL 	48 		3
obs48 		-11957898.427988 	1 	output.dat 	OST_NULL 	49 		3
obs49 		-8572455.262430 	1 	output.dat 	OST_NULL 	50 		3
obs50 		-4849523.367934 	1 	output.dat 	OST_NULL 	51 		3

EndObservations

#Configuration for Levenberg-Marquardt algorithm
BeginLevMar
InitialLambda    10.0
LambdaScaleFactor    1.1
MoveLimit    0.1
AlgorithmConvergenceValue    0.0001
LambdaPhiRatio    0.3
LambdaRelReduction    0.01
MaxLambdas    10
MaxIterations    20
EndLevMar

BeginMathAndStats
DiffType    forward
DiffRelIncrement    0.01
Default
#AllStats
#NoStats
#StdDev
#StdErr
#CorrCoeff
#Beale
#Linssen
#CooksD
#DFBETAS
#Confidence
#Sensitivity
EndMathAndStats

BeginExtraFiles
runAbaqus.py
interpolateData.py
simulationData.py
EndExtraFiles

BeginGeneticAlg
PopulationSize 10
MutationRate 0.05
Survivors 1
NumGenerations 50
EndGeneticAlg