#Configuration File for Ostrich Program
ProgramType Levenberg-Marquardt
#ProgramType GeneticAlgorithm

BeginFilePairs    
parameters.tpl	parameters.py
EndFilePairs

ModelExecutable    simulationData.bat

ModelSubdir model

#Parameter Specification
BeginParams
#parameter	init.	low	    high	tx_in   tx_ost	tx_out
$h          0.008   0.005   0.03    none    none    none
$k          10e6    5e6    20e6   none    none    none
$dd         2e6    1e6    10e6   none    none    none
#$b          10e6    5e6     20e6   none    none    none
$cd         0.9     0.5       0.95     none    none    none
#$N		    3e6     1e6     10e6    none    none    none
#$tLambda    -5e3    -10e3    -1e3   none    none    none
#$td		    0.9     0.5       1     none    none    none
#$E			12e9    10e9    15e9    none	none    none
#$nu         0.3      0.2     0.4    none    none    none
EndParams

#Observation Configuration
BeginObservations
#observation	value		weight	file		keyword		line	column
obs1 		-4233730.864327 	1 	output.dat 	OST_NULL 	2 		3
obs2 		-6393133.853164 	1 	output.dat 	OST_NULL 	3 		3
obs3 		-7578231.801868 	1 	output.dat 	OST_NULL 	4 		3
obs4 		-8595754.223095 	1 	output.dat 	OST_NULL 	5 		3
obs5 		-9440272.621727 	1 	output.dat 	OST_NULL 	6 		3
obs6 		-10259202.055161 	1 	output.dat 	OST_NULL 	7 		3
obs7 		-10643347.309513 	1 	output.dat 	OST_NULL 	8 		3
obs8 		-11237356.441379 	1 	output.dat 	OST_NULL 	9 		3
obs9 		-11010310.105281 	1 	output.dat 	OST_NULL 	10 		3
obs10 		-11037798.337965 	1 	output.dat 	OST_NULL 	11 		3
obs11 		-11339968.361406 	1 	output.dat 	OST_NULL 	12 		3
obs12 		-11946007.231690 	1 	output.dat 	OST_NULL 	13 		3
obs13 		-12079632.812606 	1 	output.dat 	OST_NULL 	14 		3
obs14 		-12556517.460377 	1 	output.dat 	OST_NULL 	15 		3
obs15 		-12922399.416485 	1 	output.dat 	OST_NULL 	16 		3
obs16 		-12962996.660759 	1 	output.dat 	OST_NULL 	17 		3
obs17 		-12528123.850062 	1 	output.dat 	OST_NULL 	18 		3
obs18 		-12659209.707386 	1 	output.dat 	OST_NULL 	19 		3
obs19 		-13003312.402173 	1 	output.dat 	OST_NULL 	20 		3
obs20 		-13531136.546626 	1 	output.dat 	OST_NULL 	21 		3
obs21 		-13510170.588548 	1 	output.dat 	OST_NULL 	22 		3
obs22 		-13144845.119351 	1 	output.dat 	OST_NULL 	23 		3
obs23 		-12325057.054165 	1 	output.dat 	OST_NULL 	24 		3
obs24 		-11102275.879007 	1 	output.dat 	OST_NULL 	25 		3
obs25 		-9712452.204177 	1 	output.dat 	OST_NULL 	26 		3
obs26 		-8641894.383644 	1 	output.dat 	OST_NULL 	27 		3
obs27 		-7640319.812715 	1 	output.dat 	OST_NULL 	28 		3
obs28 		-6748488.550120 	1 	output.dat 	OST_NULL 	29 		3
obs29 		-5501642.860969 	1 	output.dat 	OST_NULL 	30 		3
obs30 		-4288964.260664 	1 	output.dat 	OST_NULL 	31 		3
obs31 		-2980980.261323 	1 	output.dat 	OST_NULL 	32 		3
obs32 		-1848286.514042 	1 	output.dat 	OST_NULL 	33 		3
obs33 		-1028935.702333 	1 	output.dat 	OST_NULL 	34 		3
obs34 		-415665.447804 	1 	output.dat 	OST_NULL 	35 		3
obs35 		-128624.056809 	1 	output.dat 	OST_NULL 	36 		3
obs36 		12439.453746 	1 	output.dat 	OST_NULL 	37 		3
obs37 		86062.098869 	1 	output.dat 	OST_NULL 	38 		3
obs38 		117661.766359 	1 	output.dat 	OST_NULL 	39 		3
obs39 		223688.896389 	1 	output.dat 	OST_NULL 	40 		3
obs40 		257568.484697 	1 	output.dat 	OST_NULL 	41 		3
obs41 		238441.805606 	1 	output.dat 	OST_NULL 	42 		3
obs42 		292125.775104 	1 	output.dat 	OST_NULL 	43 		3
obs43 		422636.530953 	1 	output.dat 	OST_NULL 	44 		3
obs44 		381726.358087 	1 	output.dat 	OST_NULL 	45 		3
obs45 		367136.139764 	1 	output.dat 	OST_NULL 	46 		3
obs46 		290827.657998 	1 	output.dat 	OST_NULL 	47 		3
obs47 		311204.284136 	1 	output.dat 	OST_NULL 	48 		3
obs48 		303616.117529 	1 	output.dat 	OST_NULL 	49 		3
obs49 		330265.101404 	1 	output.dat 	OST_NULL 	50 		3
obs50 		246836.374202 	1 	output.dat 	OST_NULL 	51 		3

EndObservations

#Configuration for Levenberg-Marquardt algorithm
BeginLevMar
InitialLambda    10.0
LambdaScaleFactor    1.1
MoveLimit    0.1
AlgorithmConvergenceValue    0.0001
LambdaPhiRatio    0.3
LambdaRelReduction    0.01
MaxLambdas    10
MaxIterations    20
EndLevMar

BeginMathAndStats
DiffType    forward
DiffRelIncrement    0.01
Default
#AllStats
#NoStats
#StdDev
#StdErr
#CorrCoeff
#Beale
#Linssen
#CooksD
#DFBETAS
#Confidence
#Sensitivity
EndMathAndStats

BeginExtraFiles
runAbaqus.py
interpolateData.py
simulationData.py
EndExtraFiles

BeginGeneticAlg
PopulationSize 10
MutationRate 0.05
Survivors 1
NumGenerations 50
EndGeneticAlg