#Configuration File for Ostrich Program
ProgramType Levenberg-Marquardt
#ProgramType GeneticAlgorithm

BeginFilePairs    
parameters.tpl	parameters.py
EndFilePairs

ModelExecutable    simulationData.bat

ModelSubdir model

#Parameter Specification
BeginParams
#parameter	init.	low	    high	tx_in  tx_ost	tx_out
$h          0.008   0.001   0.01    none    none    none
$k          90e6    50e6    200e6   none    none    none
$d          20e6    10e6    100e6   none    none    none
$cd         0.4     0       0.5    none    none    none
$N		    30e6    10e6    100e6   none    none    none
$tLambda    -270    -1e3    -100    none    none    none
$td		    0.9     0.5       1       none    none    none
EndParams

#Observation Configuration
BeginObservations
#observation	value		weight	file		keyword		line	column
obs1 		6864652.865934 	1 	output.dat 	OST_NULL 	2 		3
obs2 		 -0.000076 	1 	output.dat 	OST_NULL 	2 		5
obs3 		  0.000473 	1 	output.dat 	OST_NULL 	2 		6
obs4 		13008560.321154 	1 	output.dat 	OST_NULL 	3 		3
obs5 		 -0.000229 	1 	output.dat 	OST_NULL 	3 		5
obs6 		  0.000946 	1 	output.dat 	OST_NULL 	3 		6
obs7 		18484853.663587 	1 	output.dat 	OST_NULL 	4 		3
obs8 		 -0.000426 	1 	output.dat 	OST_NULL 	4 		5
obs9 		  0.001413 	1 	output.dat 	OST_NULL 	4 		6
obs10 		22958147.288108 	1 	output.dat 	OST_NULL 	5 		3
obs11 		 -0.000612 	1 	output.dat 	OST_NULL 	5 		5
obs12 		  0.001819 	1 	output.dat 	OST_NULL 	5 		6
obs13 		24667171.438253 	1 	output.dat 	OST_NULL 	6 		3
obs14 		 -0.000817 	1 	output.dat 	OST_NULL 	6 		5
obs15 		  0.002237 	1 	output.dat 	OST_NULL 	6 		6
obs16 		25478559.090259 	1 	output.dat 	OST_NULL 	7 		3
obs17 		 -0.001073 	1 	output.dat 	OST_NULL 	7 		5
obs18 		  0.002596 	1 	output.dat 	OST_NULL 	7 		6
obs19 		16990875.733779 	1 	output.dat 	OST_NULL 	8 		3
obs20 		 -0.001179 	1 	output.dat 	OST_NULL 	8 		5
obs21 		  0.002985 	1 	output.dat 	OST_NULL 	8 		6
obs22 		16283780.758416 	1 	output.dat 	OST_NULL 	9 		3
obs23 		 -0.001260 	1 	output.dat 	OST_NULL 	9 		5
obs24 		  0.003457 	1 	output.dat 	OST_NULL 	9 		6
obs25 		15956947.791888 	1 	output.dat 	OST_NULL 	10 		3
obs26 		 -0.001292 	1 	output.dat 	OST_NULL 	10 		5
obs27 		  0.003855 	1 	output.dat 	OST_NULL 	10 		6
obs28 		14913047.640136 	1 	output.dat 	OST_NULL 	11 		3
obs29 		 -0.001339 	1 	output.dat 	OST_NULL 	11 		5
obs30 		  0.004157 	1 	output.dat 	OST_NULL 	11 		6
obs31 		9618846.515108 	1 	output.dat 	OST_NULL 	12 		3
obs32 		 -0.001277 	1 	output.dat 	OST_NULL 	12 		5
obs33 		  0.003730 	1 	output.dat 	OST_NULL 	12 		6
obs34 		7463699.630059 	1 	output.dat 	OST_NULL 	13 		3
obs35 		 -0.001172 	1 	output.dat 	OST_NULL 	13 		5
obs36 		  0.003263 	1 	output.dat 	OST_NULL 	13 		6
obs37 		5572539.001379 	1 	output.dat 	OST_NULL 	14 		3
obs38 		 -0.001051 	1 	output.dat 	OST_NULL 	14 		5
obs39 		  0.002814 	1 	output.dat 	OST_NULL 	14 		6
obs40 		3886036.519450 	1 	output.dat 	OST_NULL 	15 		3
obs41 		 -0.000918 	1 	output.dat 	OST_NULL 	15 		5
obs42 		  0.002371 	1 	output.dat 	OST_NULL 	15 		6
obs43 		2324468.579443 	1 	output.dat 	OST_NULL 	16 		3
obs44 		 -0.000782 	1 	output.dat 	OST_NULL 	16 		5
obs45 		  0.001933 	1 	output.dat 	OST_NULL 	16 		6
obs46 		1185362.462581 	1 	output.dat 	OST_NULL 	17 		3
obs47 		 -0.000656 	1 	output.dat 	OST_NULL 	17 		5
obs48 		  0.001524 	1 	output.dat 	OST_NULL 	17 		6
obs49 		-217986.505335 	1 	output.dat 	OST_NULL 	18 		3
obs50 		 -0.000524 	1 	output.dat 	OST_NULL 	18 		5
obs51 		  0.001100 	1 	output.dat 	OST_NULL 	18 		6
obs52 		-1580097.984892 	1 	output.dat 	OST_NULL 	19 		3
obs53 		 -0.000392 	1 	output.dat 	OST_NULL 	19 		5
obs54 		  0.000682 	1 	output.dat 	OST_NULL 	19 		6
obs55 		-3397090.379358 	1 	output.dat 	OST_NULL 	20 		3
obs56 		 -0.000251 	1 	output.dat 	OST_NULL 	20 		5
obs57 		  0.000259 	1 	output.dat 	OST_NULL 	20 		6
obs58 		-5426750.209458 	1 	output.dat 	OST_NULL 	21 		3
obs59 		 -0.000113 	1 	output.dat 	OST_NULL 	21 		5
obs60 		 -0.000147 	1 	output.dat 	OST_NULL 	21 		6
obs61 		-8692379.546038 	1 	output.dat 	OST_NULL 	22 		3
obs62 		  0.000047 	1 	output.dat 	OST_NULL 	22 		5
obs63 		 -0.000550 	1 	output.dat 	OST_NULL 	22 		6
obs64 		-13923365.334109 	1 	output.dat 	OST_NULL 	23 		3
obs65 		  0.000234 	1 	output.dat 	OST_NULL 	23 		5
obs66 		 -0.001001 	1 	output.dat 	OST_NULL 	23 		6
obs67 		-19742848.825658 	1 	output.dat 	OST_NULL 	24 		3
obs68 		  0.000459 	1 	output.dat 	OST_NULL 	24 		5
obs69 		 -0.001484 	1 	output.dat 	OST_NULL 	24 		6
obs70 		-25533692.089875 	1 	output.dat 	OST_NULL 	25 		3
obs71 		  0.000693 	1 	output.dat 	OST_NULL 	25 		5
obs72 		 -0.001969 	1 	output.dat 	OST_NULL 	25 		6
obs73 		-31135786.380590 	1 	output.dat 	OST_NULL 	26 		3
obs74 		  0.000914 	1 	output.dat 	OST_NULL 	26 		5
obs75 		 -0.002433 	1 	output.dat 	OST_NULL 	26 		6
obs76 		-36229557.612499 	1 	output.dat 	OST_NULL 	27 		3
obs77 		  0.001165 	1 	output.dat 	OST_NULL 	27 		5
obs78 		 -0.002893 	1 	output.dat 	OST_NULL 	27 		6
obs79 		-41750657.124067 	1 	output.dat 	OST_NULL 	28 		3
obs80 		  0.001413 	1 	output.dat 	OST_NULL 	28 		5
obs81 		 -0.003371 	1 	output.dat 	OST_NULL 	28 		6
obs82 		-46049867.961285 	1 	output.dat 	OST_NULL 	29 		3
obs83 		  0.001828 	1 	output.dat 	OST_NULL 	29 		5
obs84 		 -0.003886 	1 	output.dat 	OST_NULL 	29 		6
obs85 		-50691153.508621 	1 	output.dat 	OST_NULL 	30 		3
obs86 		  0.002134 	1 	output.dat 	OST_NULL 	30 		5
obs87 		 -0.004360 	1 	output.dat 	OST_NULL 	30 		6
obs88 		-55945880.448545 	1 	output.dat 	OST_NULL 	31 		3
obs89 		  0.002415 	1 	output.dat 	OST_NULL 	31 		5
obs90 		 -0.004842 	1 	output.dat 	OST_NULL 	31 		6
obs91 		-59809740.222135 	1 	output.dat 	OST_NULL 	32 		3
obs92 		  0.002830 	1 	output.dat 	OST_NULL 	32 		5
obs93 		 -0.005323 	1 	output.dat 	OST_NULL 	32 		6
obs94 		-64584752.794920 	1 	output.dat 	OST_NULL 	33 		3
obs95 		  0.003165 	1 	output.dat 	OST_NULL 	33 		5
obs96 		 -0.005806 	1 	output.dat 	OST_NULL 	33 		6
obs97 		-69435869.629253 	1 	output.dat 	OST_NULL 	34 		3
obs98 		  0.003442 	1 	output.dat 	OST_NULL 	34 		5
obs99 		 -0.006253 	1 	output.dat 	OST_NULL 	34 		6
obs100 		-74308044.211222 	1 	output.dat 	OST_NULL 	35 		3
obs101 		  0.003769 	1 	output.dat 	OST_NULL 	35 		5
obs102 		 -0.006718 	1 	output.dat 	OST_NULL 	35 		6
obs103 		-78918232.492198 	1 	output.dat 	OST_NULL 	36 		3
obs104 		  0.004116 	1 	output.dat 	OST_NULL 	36 		5
obs105 		 -0.007196 	1 	output.dat 	OST_NULL 	36 		6
obs106 		-82905768.122858 	1 	output.dat 	OST_NULL 	37 		3
obs107 		  0.004528 	1 	output.dat 	OST_NULL 	37 		5
obs108 		 -0.007677 	1 	output.dat 	OST_NULL 	37 		6
obs109 		-86220133.626016 	1 	output.dat 	OST_NULL 	38 		3
obs110 		  0.004966 	1 	output.dat 	OST_NULL 	38 		5
obs111 		 -0.008123 	1 	output.dat 	OST_NULL 	38 		6
obs112 		-88278531.904807 	1 	output.dat 	OST_NULL 	39 		3
obs113 		  0.005675 	1 	output.dat 	OST_NULL 	39 		5
obs114 		 -0.008631 	1 	output.dat 	OST_NULL 	39 		6
obs115 		-92194337.594875 	1 	output.dat 	OST_NULL 	40 		3
obs116 		  0.006132 	1 	output.dat 	OST_NULL 	40 		5
obs117 		 -0.009099 	1 	output.dat 	OST_NULL 	40 		6
obs118 		-94680647.670865 	1 	output.dat 	OST_NULL 	41 		3
obs119 		  0.006719 	1 	output.dat 	OST_NULL 	41 		5
obs120 		 -0.009538 	1 	output.dat 	OST_NULL 	41 		6
obs121 		-97188569.028907 	1 	output.dat 	OST_NULL 	42 		3
obs122 		  0.007425 	1 	output.dat 	OST_NULL 	42 		5
obs123 		 -0.009996 	1 	output.dat 	OST_NULL 	42 		6
obs124 		-100104505.264445 	1 	output.dat 	OST_NULL 	43 		3
obs125 		  0.008076 	1 	output.dat 	OST_NULL 	43 		5
obs126 		 -0.010460 	1 	output.dat 	OST_NULL 	43 		6
obs127 		-100685380.974960 	1 	output.dat 	OST_NULL 	44 		3
obs128 		  0.009530 	1 	output.dat 	OST_NULL 	44 		5
obs129 		 -0.010934 	1 	output.dat 	OST_NULL 	44 		6
obs130 		-99629596.925988 	1 	output.dat 	OST_NULL 	45 		3
obs131 		  0.010894 	1 	output.dat 	OST_NULL 	45 		5
obs132 		 -0.011358 	1 	output.dat 	OST_NULL 	45 		6
obs133 		-101571413.237756 	1 	output.dat 	OST_NULL 	46 		3
obs134 		  0.011660 	1 	output.dat 	OST_NULL 	46 		5
obs135 		 -0.011797 	1 	output.dat 	OST_NULL 	46 		6
obs136 		-103936948.456832 	1 	output.dat 	OST_NULL 	47 		3
obs137 		  0.012475 	1 	output.dat 	OST_NULL 	47 		5
obs138 		 -0.012270 	1 	output.dat 	OST_NULL 	47 		6
obs139 		-107009866.769654 	1 	output.dat 	OST_NULL 	48 		3
obs140 		  0.013268 	1 	output.dat 	OST_NULL 	48 		5
obs141 		 -0.012864 	1 	output.dat 	OST_NULL 	48 		6
obs142 		-108665291.487490 	1 	output.dat 	OST_NULL 	49 		3
obs143 		  0.013921 	1 	output.dat 	OST_NULL 	49 		5
obs144 		 -0.013202 	1 	output.dat 	OST_NULL 	49 		6
obs145 		-109578539.234277 	1 	output.dat 	OST_NULL 	50 		3
obs146 		  0.014693 	1 	output.dat 	OST_NULL 	50 		5
obs147 		 -0.013505 	1 	output.dat 	OST_NULL 	50 		6
obs148 		-110083785.626512 	1 	output.dat 	OST_NULL 	51 		3
obs149 		  0.016096 	1 	output.dat 	OST_NULL 	51 		5
obs150 		 -0.014014 	1 	output.dat 	OST_NULL 	51 		6
obs151 		-110919824.056278 	1 	output.dat 	OST_NULL 	52 		3
obs152 		  0.017769 	1 	output.dat 	OST_NULL 	52 		5
obs153 		 -0.014498 	1 	output.dat 	OST_NULL 	52 		6
obs154 		-112556137.831552 	1 	output.dat 	OST_NULL 	53 		3
obs155 		  0.018795 	1 	output.dat 	OST_NULL 	53 		5
obs156 		 -0.014911 	1 	output.dat 	OST_NULL 	53 		6
obs157 		-113753263.194899 	1 	output.dat 	OST_NULL 	54 		3
obs158 		  0.019710 	1 	output.dat 	OST_NULL 	54 		5
obs159 		 -0.015364 	1 	output.dat 	OST_NULL 	54 		6
obs160 		-115875270.670677 	1 	output.dat 	OST_NULL 	55 		3
obs161 		  0.020587 	1 	output.dat 	OST_NULL 	55 		5
obs162 		 -0.015838 	1 	output.dat 	OST_NULL 	55 		6
obs163 		-117640093.045498 	1 	output.dat 	OST_NULL 	56 		3
obs164 		  0.021610 	1 	output.dat 	OST_NULL 	56 		5
obs165 		 -0.016289 	1 	output.dat 	OST_NULL 	56 		6
obs166 		-119414790.073472 	1 	output.dat 	OST_NULL 	57 		3
obs167 		  0.022578 	1 	output.dat 	OST_NULL 	57 		5
obs168 		 -0.016757 	1 	output.dat 	OST_NULL 	57 		6
obs169 		-120319904.818140 	1 	output.dat 	OST_NULL 	58 		3
obs170 		  0.023774 	1 	output.dat 	OST_NULL 	58 		5
obs171 		 -0.017227 	1 	output.dat 	OST_NULL 	58 		6
obs172 		-122077536.830172 	1 	output.dat 	OST_NULL 	59 		3
obs173 		  0.024780 	1 	output.dat 	OST_NULL 	59 		5
obs174 		 -0.017716 	1 	output.dat 	OST_NULL 	59 		6
obs175 		-123219919.607466 	1 	output.dat 	OST_NULL 	60 		3
obs176 		  0.025665 	1 	output.dat 	OST_NULL 	60 		5
obs177 		 -0.018126 	1 	output.dat 	OST_NULL 	60 		6
obs178 		-122248515.695691 	1 	output.dat 	OST_NULL 	61 		3
obs179 		  0.027056 	1 	output.dat 	OST_NULL 	61 		5
obs180 		 -0.018558 	1 	output.dat 	OST_NULL 	61 		6
obs181 		-112290915.302080 	1 	output.dat 	OST_NULL 	62 		3
obs182 		  0.028176 	1 	output.dat 	OST_NULL 	62 		5
obs183 		 -0.018280 	1 	output.dat 	OST_NULL 	62 		6
obs184 		-104445978.084892 	1 	output.dat 	OST_NULL 	63 		3
obs185 		  0.029012 	1 	output.dat 	OST_NULL 	63 		5
obs186 		 -0.017942 	1 	output.dat 	OST_NULL 	63 		6
obs187 		-96984583.067916 	1 	output.dat 	OST_NULL 	64 		3
obs188 		  0.029384 	1 	output.dat 	OST_NULL 	64 		5
obs189 		 -0.017481 	1 	output.dat 	OST_NULL 	64 		6
obs190 		-90447774.897698 	1 	output.dat 	OST_NULL 	65 		3
obs191 		  0.029628 	1 	output.dat 	OST_NULL 	65 		5
obs192 		 -0.017031 	1 	output.dat 	OST_NULL 	65 		6
obs193 		-83866596.697057 	1 	output.dat 	OST_NULL 	66 		3
obs194 		  0.029782 	1 	output.dat 	OST_NULL 	66 		5
obs195 		 -0.016554 	1 	output.dat 	OST_NULL 	66 		6
obs196 		-77578773.734637 	1 	output.dat 	OST_NULL 	67 		3
obs197 		  0.029882 	1 	output.dat 	OST_NULL 	67 		5
obs198 		 -0.016076 	1 	output.dat 	OST_NULL 	67 		6
obs199 		-71388719.359606 	1 	output.dat 	OST_NULL 	68 		3
obs200 		  0.029982 	1 	output.dat 	OST_NULL 	68 		5
obs201 		 -0.015605 	1 	output.dat 	OST_NULL 	68 		6
obs202 		-66695557.754505 	1 	output.dat 	OST_NULL 	69 		3
obs203 		  0.030213 	1 	output.dat 	OST_NULL 	69 		5
obs204 		 -0.015186 	1 	output.dat 	OST_NULL 	69 		6
obs205 		-60960399.610436 	1 	output.dat 	OST_NULL 	70 		3
obs206 		  0.030392 	1 	output.dat 	OST_NULL 	70 		5
obs207 		 -0.014764 	1 	output.dat 	OST_NULL 	70 		6
obs208 		-55580925.912401 	1 	output.dat 	OST_NULL 	71 		3
obs209 		  0.030516 	1 	output.dat 	OST_NULL 	71 		5
obs210 		 -0.014294 	1 	output.dat 	OST_NULL 	71 		6
obs211 		-49993961.456017 	1 	output.dat 	OST_NULL 	72 		3
obs212 		  0.030591 	1 	output.dat 	OST_NULL 	72 		5
obs213 		 -0.013791 	1 	output.dat 	OST_NULL 	72 		6
obs214 		-46465019.318102 	1 	output.dat 	OST_NULL 	73 		3
obs215 		  0.030646 	1 	output.dat 	OST_NULL 	73 		5
obs216 		 -0.013295 	1 	output.dat 	OST_NULL 	73 		6
obs217 		-43784007.748858 	1 	output.dat 	OST_NULL 	74 		3
obs218 		  0.030741 	1 	output.dat 	OST_NULL 	74 		5
obs219 		 -0.012794 	1 	output.dat 	OST_NULL 	74 		6
obs220 		-39991148.499643 	1 	output.dat 	OST_NULL 	75 		3
obs221 		  0.030805 	1 	output.dat 	OST_NULL 	75 		5
obs222 		 -0.012299 	1 	output.dat 	OST_NULL 	75 		6
obs223 		-36835051.375660 	1 	output.dat 	OST_NULL 	76 		3
obs224 		  0.030820 	1 	output.dat 	OST_NULL 	76 		5
obs225 		 -0.011796 	1 	output.dat 	OST_NULL 	76 		6
obs226 		-33265177.259613 	1 	output.dat 	OST_NULL 	77 		3
obs227 		  0.030793 	1 	output.dat 	OST_NULL 	77 		5
obs228 		 -0.011306 	1 	output.dat 	OST_NULL 	77 		6
obs229 		-30093762.533219 	1 	output.dat 	OST_NULL 	78 		3
obs230 		  0.030745 	1 	output.dat 	OST_NULL 	78 		5
obs231 		 -0.010828 	1 	output.dat 	OST_NULL 	78 		6
obs232 		-27067750.916969 	1 	output.dat 	OST_NULL 	79 		3
obs233 		  0.030679 	1 	output.dat 	OST_NULL 	79 		5
obs234 		 -0.010355 	1 	output.dat 	OST_NULL 	79 		6
obs235 		-24172979.138026 	1 	output.dat 	OST_NULL 	80 		3
obs236 		  0.030575 	1 	output.dat 	OST_NULL 	80 		5
obs237 		 -0.009876 	1 	output.dat 	OST_NULL 	80 		6
obs238 		-21291659.332220 	1 	output.dat 	OST_NULL 	81 		3
obs239 		  0.030392 	1 	output.dat 	OST_NULL 	81 		5
obs240 		 -0.009358 	1 	output.dat 	OST_NULL 	81 		6
obs241 		-18591536.143903 	1 	output.dat 	OST_NULL 	82 		3
obs242 		  0.030198 	1 	output.dat 	OST_NULL 	82 		5
obs243 		 -0.008829 	1 	output.dat 	OST_NULL 	82 		6
obs244 		-15672563.642086 	1 	output.dat 	OST_NULL 	83 		3
obs245 		  0.030015 	1 	output.dat 	OST_NULL 	83 		5
obs246 		 -0.008314 	1 	output.dat 	OST_NULL 	83 		6
obs247 		-13118196.499535 	1 	output.dat 	OST_NULL 	84 		3
obs248 		  0.029896 	1 	output.dat 	OST_NULL 	84 		5
obs249 		 -0.007872 	1 	output.dat 	OST_NULL 	84 		6
obs250 		-10633316.353303 	1 	output.dat 	OST_NULL 	85 		3
obs251 		  0.029806 	1 	output.dat 	OST_NULL 	85 		5
obs252 		 -0.007450 	1 	output.dat 	OST_NULL 	85 		6
obs253 		-9995070.710638 	1 	output.dat 	OST_NULL 	86 		3
obs254 		  0.029719 	1 	output.dat 	OST_NULL 	86 		5
obs255 		 -0.006928 	1 	output.dat 	OST_NULL 	86 		6
obs256 		-7442084.232931 	1 	output.dat 	OST_NULL 	87 		3
obs257 		  0.029564 	1 	output.dat 	OST_NULL 	87 		5
obs258 		 -0.006440 	1 	output.dat 	OST_NULL 	87 		6
obs259 		-5239665.656251 	1 	output.dat 	OST_NULL 	88 		3
obs260 		  0.029470 	1 	output.dat 	OST_NULL 	88 		5
obs261 		 -0.005933 	1 	output.dat 	OST_NULL 	88 		6
obs262 		-3586956.416711 	1 	output.dat 	OST_NULL 	89 		3
obs263 		  0.029471 	1 	output.dat 	OST_NULL 	89 		5
obs264 		 -0.005440 	1 	output.dat 	OST_NULL 	89 		6
obs265 		-2145129.165440 	1 	output.dat 	OST_NULL 	90 		3
obs266 		  0.029529 	1 	output.dat 	OST_NULL 	90 		5
obs267 		 -0.004986 	1 	output.dat 	OST_NULL 	90 		6
obs268 		-892212.161759 	1 	output.dat 	OST_NULL 	91 		3
obs269 		  0.029522 	1 	output.dat 	OST_NULL 	91 		5
obs270 		 -0.004534 	1 	output.dat 	OST_NULL 	91 		6
obs271 		542015.737554 	1 	output.dat 	OST_NULL 	92 		3
obs272 		  0.029535 	1 	output.dat 	OST_NULL 	92 		5
obs273 		 -0.004084 	1 	output.dat 	OST_NULL 	92 		6
obs274 		2398832.823521 	1 	output.dat 	OST_NULL 	93 		3
obs275 		  0.029499 	1 	output.dat 	OST_NULL 	93 		5
obs276 		 -0.003629 	1 	output.dat 	OST_NULL 	93 		6
obs277 		4338776.152066 	1 	output.dat 	OST_NULL 	94 		3
obs278 		  0.029484 	1 	output.dat 	OST_NULL 	94 		5
obs279 		 -0.003189 	1 	output.dat 	OST_NULL 	94 		6
obs280 		6129430.273772 	1 	output.dat 	OST_NULL 	95 		3
obs281 		  0.029377 	1 	output.dat 	OST_NULL 	95 		5
obs282 		 -0.002721 	1 	output.dat 	OST_NULL 	95 		6
obs283 		5783281.369698 	1 	output.dat 	OST_NULL 	96 		3
obs284 		  0.029099 	1 	output.dat 	OST_NULL 	96 		5
obs285 		 -0.002230 	1 	output.dat 	OST_NULL 	96 		6
obs286 		6296613.160503 	1 	output.dat 	OST_NULL 	97 		3
obs287 		  0.028888 	1 	output.dat 	OST_NULL 	97 		5
obs288 		 -0.001782 	1 	output.dat 	OST_NULL 	97 		6
obs289 		7475109.834525 	1 	output.dat 	OST_NULL 	98 		3
obs290 		  0.028748 	1 	output.dat 	OST_NULL 	98 		5
obs291 		 -0.001318 	1 	output.dat 	OST_NULL 	98 		6
obs292 		8249516.312066 	1 	output.dat 	OST_NULL 	99 		3
obs293 		  0.028579 	1 	output.dat 	OST_NULL 	99 		5
obs294 		 -0.000833 	1 	output.dat 	OST_NULL 	99 		6
obs295 		9434688.403956 	1 	output.dat 	OST_NULL 	100 		3
obs296 		  0.028469 	1 	output.dat 	OST_NULL 	100 		5
obs297 		 -0.000339 	1 	output.dat 	OST_NULL 	100 		6
obs298 		10828242.233335 	1 	output.dat 	OST_NULL 	101 		3
obs299 		  0.028364 	1 	output.dat 	OST_NULL 	101 		5
obs300 		  0.000162 	1 	output.dat 	OST_NULL 	101 		6

EndObservations

#Configuration for Levenberg-Marquardt algorithm
BeginLevMar
InitialLambda    10.0
LambdaScaleFactor    1.1
MoveLimit    0.1
AlgorithmConvergenceValue    0.0001
LambdaPhiRatio    0.3
LambdaRelReduction    0.01
MaxLambdas    10
MaxIterations    20
EndLevMar

BeginMathAndStats
DiffType    forward
DiffRelIncrement    0.01
Default
#AllStats
#NoStats
#StdDev
#StdErr
#CorrCoeff
#Beale
#Linssen
#CooksD
#DFBETAS
#Confidence
#Sensitivity
EndMathAndStats

BeginExtraFiles
runAbaqus.py
interpolateData.py
simulationData.py
EndExtraFiles

BeginGeneticAlg
PopulationSize 10
MutationRate 0.05
Survivors 1
NumGenerations 50
EndGeneticAlg