#Configuration File for Ostrich Program
ProgramType Levenberg-Marquardt
#ProgramType GeneticAlgorithm

BeginFilePairs    
parameters.tpl	parameters.py
EndFilePairs

ModelExecutable    simulationData.bat

ModelSubdir model

#Parameter Specification
BeginParams
#parameter	init.	low	    high	tx_in  tx_ost	tx_out
$h          0.008   0.001   0.01    none    none    none
$k          90e6    50e6    200e6   none    none    none
$dd         20e6    10e6    100e6   none    none    none
$cd         0.4     0       0.5    none    none    none
#$N		    30e6    10e6    100e6   none    none    none
#$tLambda    -270    -1e3    -100    none    none    none
#$td		    0.9     0.5       1       none    none    none
EndParams

#Observation Configuration
BeginObservations
#observation	value		weight	file		keyword		line	column
obs1 		-6998503.203733 	1 	output.dat 	OST_NULL 	2 		3
obs2 		-13446698.729944 	1 	output.dat 	OST_NULL 	3 		3
obs3 		-19352214.059112 	1 	output.dat 	OST_NULL 	4 		3
obs4 		-24924584.554262 	1 	output.dat 	OST_NULL 	5 		3
obs5 		-30529724.280525 	1 	output.dat 	OST_NULL 	6 		3
obs6 		-35745109.915659 	1 	output.dat 	OST_NULL 	7 		3
obs7 		-40837606.180797 	1 	output.dat 	OST_NULL 	8 		3
obs8 		-45992413.728710 	1 	output.dat 	OST_NULL 	9 		3
obs9 		-49249729.017147 	1 	output.dat 	OST_NULL 	10 		3
obs10 		-52706514.279768 	1 	output.dat 	OST_NULL 	11 		3
obs11 		-56942406.977195 	1 	output.dat 	OST_NULL 	12 		3
obs12 		-59648571.967690 	1 	output.dat 	OST_NULL 	13 		3
obs13 		-62324663.587805 	1 	output.dat 	OST_NULL 	14 		3
obs14 		-65028668.386008 	1 	output.dat 	OST_NULL 	15 		3
obs15 		-68638298.970601 	1 	output.dat 	OST_NULL 	16 		3
obs16 		-71432151.442052 	1 	output.dat 	OST_NULL 	17 		3
obs17 		-74150398.476557 	1 	output.dat 	OST_NULL 	18 		3
obs18 		-75315822.294467 	1 	output.dat 	OST_NULL 	19 		3
obs19 		-76079022.478861 	1 	output.dat 	OST_NULL 	20 		3
obs20 		-78155320.667302 	1 	output.dat 	OST_NULL 	21 		3
obs21 		-78488661.424503 	1 	output.dat 	OST_NULL 	22 		3
obs22 		-79254017.121753 	1 	output.dat 	OST_NULL 	23 		3
obs23 		-80845442.924440 	1 	output.dat 	OST_NULL 	24 		3
obs24 		-81645104.440419 	1 	output.dat 	OST_NULL 	25 		3
obs25 		-83605790.449063 	1 	output.dat 	OST_NULL 	26 		3
obs26 		-83728532.708226 	1 	output.dat 	OST_NULL 	27 		3
obs27 		-84731151.307058 	1 	output.dat 	OST_NULL 	28 		3
obs28 		-86519246.035579 	1 	output.dat 	OST_NULL 	29 		3
obs29 		-89298967.616415 	1 	output.dat 	OST_NULL 	30 		3
obs30 		-91894218.581021 	1 	output.dat 	OST_NULL 	31 		3
obs31 		-92686842.651564 	1 	output.dat 	OST_NULL 	32 		3
obs32 		-94210076.387691 	1 	output.dat 	OST_NULL 	33 		3
obs33 		-95528385.341195 	1 	output.dat 	OST_NULL 	34 		3
obs34 		-98333301.993647 	1 	output.dat 	OST_NULL 	35 		3
obs35 		-100166493.374789 	1 	output.dat 	OST_NULL 	36 		3
obs36 		-101528625.273554 	1 	output.dat 	OST_NULL 	37 		3
obs37 		-102298909.709299 	1 	output.dat 	OST_NULL 	38 		3
obs38 		-102632209.870914 	1 	output.dat 	OST_NULL 	39 		3
obs39 		-105283743.925229 	1 	output.dat 	OST_NULL 	40 		3
obs40 		-104810047.218238 	1 	output.dat 	OST_NULL 	41 		3
obs41 		-97948396.240054 	1 	output.dat 	OST_NULL 	42 		3
obs42 		-89604005.577109 	1 	output.dat 	OST_NULL 	43 		3
obs43 		-81842185.035200 	1 	output.dat 	OST_NULL 	44 		3
obs44 		-75293100.725972 	1 	output.dat 	OST_NULL 	45 		3
obs45 		-69967765.656567 	1 	output.dat 	OST_NULL 	46 		3
obs46 		-65379829.228814 	1 	output.dat 	OST_NULL 	47 		3
obs47 		-61350634.666773 	1 	output.dat 	OST_NULL 	48 		3
obs48 		-57454464.643578 	1 	output.dat 	OST_NULL 	49 		3
obs49 		-52286157.199181 	1 	output.dat 	OST_NULL 	50 		3
obs50 		-47760086.324432 	1 	output.dat 	OST_NULL 	51 		3
obs51 		-43288316.560461 	1 	output.dat 	OST_NULL 	52 		3
obs52 		-38711102.492426 	1 	output.dat 	OST_NULL 	53 		3
obs53 		-34376026.620420 	1 	output.dat 	OST_NULL 	54 		3
obs54 		-30199009.414379 	1 	output.dat 	OST_NULL 	55 		3
obs55 		-26113405.885736 	1 	output.dat 	OST_NULL 	56 		3
obs56 		-21914961.790864 	1 	output.dat 	OST_NULL 	57 		3
obs57 		-17909685.804849 	1 	output.dat 	OST_NULL 	58 		3
obs58 		-14119957.333493 	1 	output.dat 	OST_NULL 	59 		3
obs59 		-11477673.602813 	1 	output.dat 	OST_NULL 	60 		3
obs60 		-8560306.618184 	1 	output.dat 	OST_NULL 	61 		3
obs61 		-5983979.644307 	1 	output.dat 	OST_NULL 	62 		3
obs62 		-3423204.686258 	1 	output.dat 	OST_NULL 	63 		3
obs63 		-1042538.582998 	1 	output.dat 	OST_NULL 	64 		3
obs64 		-218862.417995 	1 	output.dat 	OST_NULL 	65 		3
obs65 		-189822.945689 	1 	output.dat 	OST_NULL 	66 		3
obs66 		699102.151038 	1 	output.dat 	OST_NULL 	67 		3
obs67 		2935200.333777 	1 	output.dat 	OST_NULL 	68 		3
obs68 		4887396.149287 	1 	output.dat 	OST_NULL 	69 		3
obs69 		4534327.398944 	1 	output.dat 	OST_NULL 	70 		3
obs70 		4518931.646761 	1 	output.dat 	OST_NULL 	71 		3
obs71 		6100546.538285 	1 	output.dat 	OST_NULL 	72 		3
obs72 		7812251.336781 	1 	output.dat 	OST_NULL 	73 		3
obs73 		5629121.598442 	1 	output.dat 	OST_NULL 	74 		3
obs74 		2903373.862307 	1 	output.dat 	OST_NULL 	75 		3
obs75 		1820285.897205 	1 	output.dat 	OST_NULL 	76 		3
obs76 		1944407.688134 	1 	output.dat 	OST_NULL 	77 		3
obs77 		2451002.746421 	1 	output.dat 	OST_NULL 	78 		3
obs78 		3047189.831731 	1 	output.dat 	OST_NULL 	79 		3
obs79 		3667988.299782 	1 	output.dat 	OST_NULL 	80 		3
obs80 		4407425.307896 	1 	output.dat 	OST_NULL 	81 		3

EndObservations

#Configuration for Levenberg-Marquardt algorithm
BeginLevMar
InitialLambda    10.0
LambdaScaleFactor    1.1
MoveLimit    0.1
AlgorithmConvergenceValue    0.0001
LambdaPhiRatio    0.3
LambdaRelReduction    0.01
MaxLambdas    10
MaxIterations    20
EndLevMar

BeginMathAndStats
DiffType    forward
DiffRelIncrement    0.01
Default
#AllStats
#NoStats
#StdDev
#StdErr
#CorrCoeff
#Beale
#Linssen
#CooksD
#DFBETAS
#Confidence
#Sensitivity
EndMathAndStats

BeginExtraFiles
runAbaqus.py
interpolateData.py
simulationData.py
EndExtraFiles

BeginGeneticAlg
PopulationSize 10
MutationRate 0.05
Survivors 1
NumGenerations 50
EndGeneticAlg