--------------------------------------------------------------------------
 OSTRICH version 05.20.2015 (Built May 20 2015 @ 14:32:41)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : simulationData.bat > OstExeOut.txt
Algorithm              : Levenberg-Marquardt
Objective Function     : WSSE
Number of Parameters   : 5
Number of Tied Params  : 0
Number of Observations : 80
Seed for Random Nums.  : 1450756608

Ostrich Run Record
iter  obj. function  $E            $nu           $cys1         $cys2         $is           lambda
0     1.021593E+15  1.200000E+10  3.000000E-01  5.000000E+06  2.500000E+07  5.000000E-03  1.000000E+01
1     2.375658E+14  1.199864E+10  2.600000E-01  6.900000E+06  2.100000E+07  4.192120E-03  1.100000E+01
2     7.942765E+13  1.200071E+10  2.200000E-01  7.396526E+06  1.868283E+07  4.111015E-03  1.100000E+01
3     7.807178E+13  1.202402E+10  2.351997E-01  7.215236E+06  1.861897E+07  4.329041E-03  9.090909E+00
4     7.800851E+13  1.203204E+10  2.381651E-01  7.365253E+06  1.862812E+07  4.401816E-03  8.264463E+00
5     7.800851E+13  1.203204E+10  2.381651E-01  7.365253E+06  1.862812E+07  4.401816E-03  7.513148E+00

Optimal Parameter Set
Objective Function : 7.800851E+13
$E                 : 1.203204E+10
$nu                : 2.381651E-01
$cys1              : 7.365253E+06
$cys2              : 1.862812E+07
$is                : 4.401816E-03

Statistical Output

Untransformed WSSE : 7.800851E+13

Observation Residuals
Observation    Measured       Simulated      Weight          Residual(Transformed and Weighted)   Sensitive?
obs1          -1.140931E+06  -2.303487E-05  1.000000E+00  -1.140931E+06      YES
obs2          -5.618942E+06  -6.379358E+06  1.000000E+00  +7.604164E+05      YES
obs3          -1.172382E+06  -1.241222E+04  1.000000E+00  -1.159969E+06      YES
obs4          -9.070308E+06  -1.030867E+07  1.000000E+00  +1.238363E+06      YES
obs5          -1.463299E+06  -1.221102E+04  1.000000E+00  -1.451088E+06      YES
obs6          -1.180769E+07  -1.224154E+07  1.000000E+00  +4.338498E+05      YES
obs7          -1.385930E+06  -8.462725E+02  1.000000E+00  -1.385084E+06      YES
obs8          -1.381568E+07  -1.339225E+07  1.000000E+00  -4.234343E+05      YES
obs9          -1.760408E+06  -4.461081E+02  1.000000E+00  -1.759962E+06      YES
obs10         -1.584241E+07  -1.485600E+07  1.000000E+00  -9.864087E+05      YES
obs11         -1.737734E+06  -2.264825E+01  1.000000E+00  -1.737712E+06      YES
obs12         -1.644148E+07  -1.619686E+07  1.000000E+00  -2.446230E+05      YES
obs13         -1.645483E+06  -6.172240E+01  1.000000E+00  -1.645421E+06      YES
obs14         -1.768919E+07  -1.750329E+07  1.000000E+00  -1.859034E+05      YES
obs15         -1.649338E+06  -2.708023E+01  1.000000E+00  -1.649311E+06      YES
obs16         -1.886259E+07  -1.870714E+07  1.000000E+00  -1.554578E+05      YES
obs17         -1.773127E+06  -2.842945E+01  1.000000E+00  -1.773099E+06      YES
obs18         -2.017303E+07  -1.983025E+07  1.000000E+00  -3.427880E+05      YES
obs19         -1.601363E+06  -2.176906E+01  1.000000E+00  -1.601341E+06      YES
obs20         -2.053718E+07  -2.086756E+07  1.000000E+00  +3.303798E+05      YES
obs21         -1.757180E+06  -1.836966E+01  1.000000E+00  -1.757161E+06      YES
obs22         -2.146018E+07  -2.182496E+07  1.000000E+00  +3.647808E+05      YES
obs23         -1.574315E+06  -1.485403E+01  1.000000E+00  -1.574300E+06      YES
obs24         -2.186355E+07  -2.270555E+07  1.000000E+00  +8.419991E+05      YES
obs25         -1.570593E+06  -6.605019E+01  1.000000E+00  -1.570527E+06      YES
obs26         -2.287378E+07  -2.334509E+07  1.000000E+00  +4.713151E+05      YES
obs27         -1.685760E+06  -5.900108E+00  1.000000E+00  -1.685755E+06      YES
obs28         -2.322659E+07  -2.347969E+07  1.000000E+00  +2.530955E+05      YES
obs29         -1.584660E+06  -8.137665E-01  1.000000E+00  -1.584659E+06      YES
obs30         -2.364811E+07  -2.360346E+07  1.000000E+00  -4.464545E+04      YES
obs31         -1.706513E+06  -9.508497E-01  1.000000E+00  -1.706512E+06      YES
obs32         -2.427710E+07  -2.370266E+07  1.000000E+00  -5.744375E+05      YES
obs33         -1.612657E+06  -7.120430E-01  1.000000E+00  -1.612657E+06      YES
obs34         -2.488035E+07  -2.378058E+07  1.000000E+00  -1.099771E+06      YES
obs35         -1.622481E+06  -5.007324E-01  1.000000E+00  -1.622480E+06      YES
obs36         -2.505521E+07  -2.384195E+07  1.000000E+00  -1.213269E+06      YES
obs37         -1.605787E+06  -3.562155E-01  1.000000E+00  -1.605787E+06      YES
obs38         -2.505550E+07  -2.389039E+07  1.000000E+00  -1.165102E+06      YES
obs39         -1.411298E+06  -2.516570E-01  1.000000E+00  -1.411298E+06      YES
obs40         -2.495991E+07  -2.392872E+07  1.000000E+00  -1.031195E+06      YES
obs41         -9.261883E+05  -3.939867E-05  1.000000E+00  -9.261883E+05      YES
obs42         -1.980655E+07  -2.071166E+07  1.000000E+00  +9.051146E+05      YES
obs43         -5.757372E+05  -2.718205E-05  1.000000E+00  -5.757372E+05      YES
obs44         -1.630479E+07  -1.749301E+07  1.000000E+00  +1.188216E+06      YES
obs45         -4.203620E+05  3.398443E-05  1.000000E+00  -4.203620E+05      YES
obs46         -1.296180E+07  -1.427598E+07  1.000000E+00  +1.314177E+06      YES
obs47         -2.280043E+05  3.391504E-05  1.000000E+00  -2.280043E+05      YES
obs48         -9.739658E+06  -1.106057E+07  1.000000E+00  +1.320909E+06      YES
obs49         -1.349143E+05  3.384613E-05  1.000000E+00  -1.349143E+05      YES
obs50         -6.476626E+06  -7.846779E+06  1.000000E+00  +1.370152E+06      YES
obs51         -8.897972E+04  3.377860E-05  1.000000E+00  -8.897972E+04      YES
obs52         -4.965829E+06  -4.634609E+06  1.000000E+00  -3.312196E+05      YES
obs53         -8.591044E+04  3.371108E-05  1.000000E+00  -8.591044E+04      YES
obs54         -3.179267E+06  -1.424056E+06  1.000000E+00  -1.755211E+06      YES
obs55         -5.449333E+04  -2.471874E+03  1.000000E+00  -5.202145E+04      YES
obs56         -1.936077E+06  2.326863E+04  1.000000E+00  -1.959345E+06      YES
obs57         -1.097401E+04  2.467243E+04  1.000000E+00  -3.564644E+04      YES
obs58         -8.435984E+05  2.503834E+04  1.000000E+00  -8.686367E+05      YES
obs59         6.286903E+03  -7.029051E+03  1.000000E+00  +1.331595E+04      YES
obs60         -3.672614E+05  2.555958E+04  1.000000E+00  -3.928210E+05      YES
obs61         2.330961E+04  -2.084885E+03  1.000000E+00  +2.539450E+04      YES
obs62         1.104992E+05  2.528713E+04  1.000000E+00  +8.521204E+04      YES
obs63         3.828335E+03  -1.262207E-01  1.000000E+00  +3.828461E+03      YES
obs64         1.813023E+05  2.501171E+04  1.000000E+00  +1.562906E+05      YES
obs65         7.687705E+03  -8.769898E-01  1.000000E+00  +7.688582E+03      YES
obs66         3.379219E+05  2.501222E+04  1.000000E+00  +3.129097E+05      YES
obs67         8.440955E+03  -5.260171E+01  1.000000E+00  +8.493556E+03      YES
obs68         2.881115E+05  2.503075E+04  1.000000E+00  +2.630807E+05      YES
obs69         -3.991048E+03  -6.316407E+01  1.000000E+00  -3.927883E+03      YES
obs70         3.745091E+05  2.504102E+04  1.000000E+00  +3.494681E+05      YES
obs71         -3.001500E+03  -6.693133E+01  1.000000E+00  -2.934568E+03      YES
obs72         2.268109E+05  2.505106E+04  1.000000E+00  +2.017598E+05      YES
obs73         -7.644427E+03  -5.048122E+01  1.000000E+00  -7.593946E+03      YES
obs74         2.165438E+05  2.504845E+04  1.000000E+00  +1.914953E+05      YES
obs75         7.864099E+02  -1.906586E-02  1.000000E+00  +7.864290E+02      YES
obs76         2.653526E+05  2.501379E+04  1.000000E+00  +2.403388E+05      YES
obs77         8.372893E+03  -3.936610E+01  1.000000E+00  +8.412260E+03      YES
obs78         2.867688E+05  2.504082E+04  1.000000E+00  +2.617280E+05      YES
obs79         2.084086E+03  -4.760103E+01  1.000000E+00  +2.131687E+03      YES
obs80         3.761458E+05  2.504647E+04  1.000000E+00  +3.510993E+05      YES

Correlation between raw measured and simulated observations (no transformation or weighting)
Ry         :  0.995
Ry-squared :  0.990

Correlation between measured and simulated observations (with transformation and weighting)
Rw         :  0.995
Rw-squared :  0.990

Error Variance and Standard Error of the Regression
S^2 : 1.040113E+12
S   : 1.019860E+06

Parameter Variance-Covariance
               $E             $nu            $cys1          $cys2          $is            
$E            +5.148629E+18  -7.334496E+08  +1.149227E+15  +8.822867E+14  -1.057878E+06  
$nu           -7.334496E+08  +1.077773E-01  -1.712551E+05  -1.206860E+05  +1.653312E-04  
$cys1         +1.149227E+15  -1.712551E+05  +8.746322E+11  +2.001733E+11  -1.072041E+02  
$cys2         +8.822867E+14  -1.206860E+05  +2.001733E+11  +2.076429E+11  -1.247381E+02  
$is           -1.057878E+06  +1.653312E-04  -1.072041E+02  -1.247381E+02  +4.147984E-07  

Parameter Standard Error
$E             : 2.269059E+09 
$nu            : 3.282946E-01 
$cys1          : 9.352177E+05 
$cys2          : 4.556785E+05 
$is            : 6.440484E-04 

Parameter Correlation
               $E            $nu           $cys1         $cys2         $is           
$E            +1.000         -0.985         +0.542         +0.853         -0.724         
$nu           -0.985         +1.000         -0.558         -0.807         +0.782         
$cys1         +0.542         -0.558         +1.000         +0.470         -0.178         
$cys2         +0.853         -0.807         +0.470         +1.000         -0.425         
$is           -0.724         +0.782         -0.178         -0.425         +1.000         

Algorithm Metrics
Algorithm         : Levenberg-Marquardt
Max Iterations    : 20
Actual Iterations : 5
Convergence Val   : 0.000100
LPRCV             : 0.300000
LRRCV             : 0.010000
Max Lambda Trials : 10
Move Limit        : 0.100000
Total Alg Evals   : 17
Total Evals       : 48
Upper Violations  : 0
Lower Violations  : 0
Move Limit Viols  : 12
LPRCV : Lambda-Phi Ratio Convergence Value
LRRCV : Lambda Relative Reduction Convergence Value
Total Evals             : 48
Telescoping Strategy    : none

Finite Difference Metrics
Difference Type    : Forward
Increment Type    : Range-Relative
Finite Difference Increments
$E           : 0.010000
$nu          : 0.010000
$cys1        : 0.010000
$cys2        : 0.010000
$is          : 0.010000
Finite Difference Mimumum Increment : 1.000000E-10
Jacobian Evals     : 30
Optimal Step Evals : 0
Statistics Evals   : 1
