--------------------------------------------------------------------------
 OSTRICH version 05.20.2015 (Built May 20 2015 @ 14:32:41)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : simulationData.bat > OstExeOut.txt
Algorithm              : Levenberg-Marquardt
Objective Function     : WSSE
Number of Parameters   : 5
Number of Tied Params  : 0
Number of Observations : 80
Seed for Random Nums.  : 1450468809

Ostrich Run Record
iter  obj. function  $E            $nu           $psi          $cys          $K            lambda
0     5.825982E+16  1.500000E+10  2.500000E-01  6.000000E+00  5.000000E+07  6.700000E-01  1.000000E+01
1     5.825982E+16  1.500000E+10  2.500000E-01  6.000000E+00  5.000000E+07  6.700000E-01  9.090909E+00

Optimal Parameter Set
Objective Function : 5.825982E+16
$E                 : 1.500000E+10
$nu                : 2.500000E-01
$psi               : 6.000000E+00
$cys               : 5.000000E+07
$K                 : 6.700000E-01

Statistical Output

Untransformed WSSE : 5.825982E+16

Observation Residuals
Observation    Measured       Simulated      Weight          Residual(Transformed and Weighted)   Sensitive?
obs1          1.909106E+05  3.972846E-02  1.000000E+00  +1.909106E+05      YES
obs2          1.355332E+06  5.002013E+04  1.000000E+00  +1.305311E+06      YES
obs3          7.433414E+04  -3.956113E-01  1.000000E+00  +7.433454E+04      YES
obs4          3.329400E+05  5.002013E+04  1.000000E+00  +2.829199E+05      YES
obs5          4.359474E+04  -2.635640E+00  1.000000E+00  +4.359738E+04      YES
obs6          2.524986E+05  5.002013E+04  1.000000E+00  +2.024784E+05      YES
obs7          -1.123429E+05  -3.722559E+00  1.000000E+00  -1.123391E+05      YES
obs8          1.747844E+05  5.002013E+04  1.000000E+00  +1.247643E+05      YES
obs9          -1.052439E+05  -3.786549E+00  1.000000E+00  -1.052401E+05      YES
obs10         1.726638E+05  5.002013E+04  1.000000E+00  +1.226437E+05      YES
obs11         -7.008857E+04  -3.777181E+00  1.000000E+00  -7.008479E+04      YES
obs12         1.829272E+05  5.002013E+04  1.000000E+00  +1.329071E+05      YES
obs13         -4.194564E+04  -3.768639E+00  1.000000E+00  -4.194187E+04      YES
obs14         2.898428E+05  5.002013E+04  1.000000E+00  +2.398227E+05      YES
obs15         -9.011611E+04  -3.760188E+00  1.000000E+00  -9.011235E+04      YES
obs16         1.935604E+05  5.002013E+04  1.000000E+00  +1.435402E+05      YES
obs17         -6.600792E+04  -3.751757E+00  1.000000E+00  -6.600417E+04      YES
obs18         1.450185E+05  5.002013E+04  1.000000E+00  +9.499836E+04      YES
obs19         -4.879127E+04  -3.743347E+00  1.000000E+00  -4.878752E+04      YES
obs20         1.461345E+05  5.002013E+04  1.000000E+00  +9.611435E+04      YES
obs21         -4.486507E+04  -3.734959E+00  1.000000E+00  -4.486134E+04      YES
obs22         1.430078E+05  5.002013E+04  1.000000E+00  +9.298763E+04      YES
obs23         -4.516812E+04  -3.726591E+00  1.000000E+00  -4.516440E+04      YES
obs24         1.433378E+05  5.002013E+04  1.000000E+00  +9.331764E+04      YES
obs25         -4.026878E+04  -3.718245E+00  1.000000E+00  -4.026506E+04      YES
obs26         1.507667E+05  5.002013E+04  1.000000E+00  +1.007466E+05      YES
obs27         -4.077633E+04  -3.709919E+00  1.000000E+00  -4.077262E+04      YES
obs28         1.550701E+05  5.002013E+04  1.000000E+00  +1.050499E+05      YES
obs29         -4.333106E+04  -3.701614E+00  1.000000E+00  -4.332736E+04      YES
obs30         1.574582E+05  5.002013E+04  1.000000E+00  +1.074381E+05      YES
obs31         -4.135985E+04  -3.693330E+00  1.000000E+00  -4.135616E+04      YES
obs32         1.494897E+05  5.002013E+04  1.000000E+00  +9.946962E+04      YES
obs33         -4.143251E+04  -3.685066E+00  1.000000E+00  -4.142882E+04      YES
obs34         1.549434E+05  5.002013E+04  1.000000E+00  +1.049233E+05      YES
obs35         -4.325140E+04  -3.676824E+00  1.000000E+00  -4.324773E+04      YES
obs36         1.577471E+05  5.002013E+04  1.000000E+00  +1.077270E+05      YES
obs37         -4.637611E+04  -3.668602E+00  1.000000E+00  -4.637244E+04      YES
obs38         1.607629E+05  5.002013E+04  1.000000E+00  +1.107428E+05      YES
obs39         -4.878570E+04  -7.729071E+01  1.000000E+00  -4.870841E+04      YES
obs40         1.252026E+05  5.002009E+04  1.000000E+00  +7.518256E+04      YES
obs41         -7.098219E+04  -6.286735E+00  1.000000E+00  -7.097590E+04      YES
obs42         -4.006292E+05  -7.292694E+06  1.000000E+00  +6.892065E+06      YES
obs43         2.762213E+04  -1.569848E-02  1.000000E+00  +2.762215E+04      YES
obs44         -4.098468E+05  -1.521937E+07  1.000000E+00  +1.480952E+07      YES
obs45         1.101893E+05  9.314311E-05  1.000000E+00  +1.101893E+05      YES
obs46         -4.202831E+05  -2.314998E+07  1.000000E+00  +2.272969E+07      YES
obs47         8.791855E+04  9.395492E-05  1.000000E+00  +8.791855E+04      YES
obs48         -4.944343E+05  -3.108452E+07  1.000000E+00  +3.059008E+07      YES
obs49         1.169082E+05  9.414110E-05  1.000000E+00  +1.169082E+05      YES
obs50         -4.456913E+05  -3.902300E+07  1.000000E+00  +3.857730E+07      YES
obs51         1.275278E+05  9.433240E-05  1.000000E+00  +1.275278E+05      YES
obs52         -4.123174E+05  -4.696541E+07  1.000000E+00  +4.655309E+07      YES
obs53         1.306955E+05  9.451562E-05  1.000000E+00  +1.306955E+05      YES
obs54         -4.405616E+05  -5.491177E+07  1.000000E+00  +5.447121E+07      YES
obs55         1.346638E+05  -1.526315E+01  1.000000E+00  +1.346791E+05      YES
obs56         -4.124676E+05  -5.900329E+07  1.000000E+00  +5.859082E+07      YES
obs57         1.243759E+05  -4.122762E+00  1.000000E+00  +1.243800E+05      YES
obs58         -4.127881E+05  -6.014497E+07  1.000000E+00  +5.973218E+07      YES
obs59         1.364454E+05  -5.851721E+00  1.000000E+00  +1.364512E+05      YES
obs60         -4.130538E+05  -6.093178E+07  1.000000E+00  +6.051873E+07      YES
obs61         1.340090E+05  -4.764032E+00  1.000000E+00  +1.340137E+05      YES
obs62         -4.085221E+05  -6.157606E+07  1.000000E+00  +6.116754E+07      YES
obs63         1.273712E+05  -3.420047E+00  1.000000E+00  +1.273747E+05      YES
obs64         -4.028265E+05  -6.210288E+07  1.000000E+00  +6.170006E+07      YES
obs65         1.370836E+05  -2.466689E+00  1.000000E+00  +1.370860E+05      YES
obs66         -3.936421E+05  -6.253303E+07  1.000000E+00  +6.213939E+07      YES
obs67         1.222041E+05  -1.787938E+00  1.000000E+00  +1.222059E+05      YES
obs68         -4.033262E+05  -6.288382E+07  1.000000E+00  +6.248050E+07      YES
obs69         1.300820E+05  -1.299795E+00  1.000000E+00  +1.300833E+05      YES
obs70         -3.905566E+05  -6.316979E+07  1.000000E+00  +6.277923E+07      YES
obs71         1.191154E+05  -9.486957E-01  1.000000E+00  +1.191163E+05      YES
obs72         -4.119458E+05  -6.340301E+07  1.000000E+00  +6.299106E+07      YES
obs73         1.070833E+05  -6.959615E-01  1.000000E+00  +1.070840E+05      YES
obs74         -4.164038E+05  -6.359343E+07  1.000000E+00  +6.317702E+07      YES
obs75         1.103990E+05  -5.136493E-01  1.000000E+00  +1.103996E+05      YES
obs76         -4.928216E+05  -6.374916E+07  1.000000E+00  +6.325634E+07      YES
obs77         1.236132E+05  -3.817224E-01  1.000000E+00  +1.236136E+05      YES
obs78         -4.710481E+05  -6.387681E+07  1.000000E+00  +6.340576E+07      YES
obs79         3.310258E+04  -2.150540E-01  1.000000E+00  +3.310279E+04      YES
obs80         -6.050153E+05  -6.398275E+07  1.000000E+00  +6.337774E+07      YES

Correlation between raw measured and simulated observations (no transformation or weighting)
Ry         :  0.755
Ry-squared :  0.570

Correlation between measured and simulated observations (with transformation and weighting)
Rw         :  0.755
Rw-squared :  0.570

Runs Test on Residuals
NOTE: Residuals of zero are counted as positive.
Positive Residuals : 62
Negative Residuals : 18
Number of Runs     : 37
Lower-tail critical value (alpha=0.1) : 23
Upper-tail critical value (alpha=0.1) : 34
Runs appear to be clustered (i.e. non-random)

Autorun Function Test for Lag-1 Autocorrelation of Residuals
Lag-1 Autorun Function (r1)           : 0.582278
Variance of Lag-1 Autorun Function    : 0.003243
Approximate Lag-1 Variance            : 0.003247
Std. Dev. of Lag-1 Autorun Function   : 0.056949
Median Residual (m)                   : 120661.093433
Number of Surpluses (ei > m)          : 40
Number of Deficits  (ei <= m)         : 40
Number of Lag-1 Surplus Pairs (n1)    : 23
Lower-tail critical value (alpha=0.1) : 0.399990
Upper-tail critical value (alpha=0.1) : 0.587351
Lag-1 residuals do NOT appear to be correlated

Error Variance and Standard Error of the Regression
S^2 : 7.767976E+14
S   : 2.787109E+07

MMRI (Alternative Measures of Model Fit)
Akaike Information Criterion           (AIC)  : 2749.732991
Corrected Akaike Information Criterion (AICc) : 2750.883676
Corrected Unbiased Akaike Criterion    (AICu) : 2757.120600
Bayesian Information Criterion         (BIC)  : 2764.025151
Hannan and Quinn's Criterion           (HQ)   : 2755.463127

Parameter Variance-Covariance
               $E             $nu            $psi           $cys           $K             
$E            +2.452353E+20  -2.737490E+10  -1.430890E+13  +9.824959E+17  -7.154856E+13  
$nu           -2.737490E+10  +3.332144E+00  +1.772814E+03  -1.218999E+08  +8.698347E+03  
$psi          -1.430890E+13  +1.772814E+03  +2.253508E+06  -1.405124E+11  +2.979363E+07  
$cys          +9.824959E+17  -1.218999E+08  -1.405124E+11  +8.884136E+15  -1.812557E+12  
$K            -7.154856E+13  +8.698347E+03  +2.979363E+07  -1.812557E+12  +6.819666E+08  

Parameter Standard Error
$E             : 1.565999E+10 
$nu            : 1.825416E+00 
$psi           : 1.501169E+03 
$cys           : 9.425569E+07 
$K             : 2.611449E+04 

Parameter Correlation
               $E            $nu           $psi          $cys          $K            
$E            +1.000         -0.958         -0.609         +0.666         -0.175         
$nu           -0.958         +1.000         +0.647         -0.708         +0.182         
$psi          -0.609         +0.647         +1.000         -0.993         +0.760         
$cys          +0.666         -0.708         -0.993         +1.000         -0.736         
$K            -0.175         +0.182         +0.760         -0.736         +1.000         

Linear Confidence Intervals (95.00%)
Parameter      Lower Limit     Upper Limit
$E            -1.619620E+10  +4.619620E+10
$nu           -3.386404E+00  +3.886404E+00
$psi          -2.984472E+03  +2.996472E+03
$cys          -1.377664E+08  +2.377664E+08
$K            -5.202190E+04  +5.202324E+04

Non-Linearity Measures
Beale (N)     : 1.351950E-01
Assessment    : Uncertain

Linssen (M^2) : 2.036669E+00
Assessment    : Non-Linear

Thresholds for N and/or M^2
Non-linear : > 4.279762E-01
Linear     : < 3.851786E-02

Normalized Residuals
r_expected      r_ordered
-2.418694E+00  -1.123391E+05
-2.048627E+00  -1.052401E+05
-1.842373E+00  -9.011235E+04
-1.693593E+00  -7.097590E+04
-1.574964E+00  -7.008479E+04
-1.475096E+00  -6.600417E+04
-1.388092E+00  -4.878752E+04
-1.310487E+00  -4.870841E+04
-1.240060E+00  -4.637244E+04
-1.175299E+00  -4.516440E+04
-1.115124E+00  -4.486134E+04
-1.058737E+00  -4.332736E+04
-1.005530E+00  -4.324773E+04
-9.550273E-01  -4.194187E+04
-9.068502E-01  -4.142882E+04
-8.606911E-01  -4.135616E+04
-8.162969E-01  -4.077262E+04
-7.734562E-01  -4.026506E+04
-7.319901E-01  +2.762215E+04
-6.917462E-01  +3.310279E+04
-6.525928E-01  +4.359738E+04
-6.144153E-01  +7.433454E+04
-5.771132E-01  +7.518256E+04
-5.405974E-01  +8.791855E+04
-5.047888E-01  +9.298763E+04
-4.696162E-01  +9.331764E+04
-4.350153E-01  +9.499836E+04
-4.009276E-01  +9.611435E+04
-3.672996E-01  +9.946962E+04
-3.340821E-01  +1.007466E+05
-3.012292E-01  +1.049233E+05
-2.686983E-01  +1.050499E+05
-2.364493E-01  +1.070840E+05
-2.044445E-01  +1.074381E+05
-1.726477E-01  +1.077270E+05
-1.410246E-01  +1.101893E+05
-1.095419E-01  +1.103996E+05
-7.816747E-02  +1.107428E+05
-4.686985E-02  +1.169082E+05
-1.561817E-02  +1.191163E+05
+1.561817E-02  +1.222059E+05
+4.686985E-02  +1.226437E+05
+7.816747E-02  +1.236136E+05
+1.095419E-01  +1.243800E+05
+1.410246E-01  +1.247643E+05
+1.726477E-01  +1.273747E+05
+2.044445E-01  +1.275278E+05
+2.364493E-01  +1.300833E+05
+2.686983E-01  +1.306955E+05
+3.012292E-01  +1.329071E+05
+3.340821E-01  +1.340137E+05
+3.672996E-01  +1.346791E+05
+4.009276E-01  +1.364512E+05
+4.350153E-01  +1.370860E+05
+4.696162E-01  +1.435402E+05
+5.047888E-01  +1.909106E+05
+5.405974E-01  +2.024784E+05
+5.771132E-01  +2.398227E+05
+6.144153E-01  +2.829199E+05
+6.525928E-01  +1.305311E+06
+6.917462E-01  +6.892065E+06
+7.319901E-01  +1.480952E+07
+7.734562E-01  +2.272969E+07
+8.162969E-01  +3.059008E+07
+8.606911E-01  +3.857730E+07
+9.068502E-01  +4.655309E+07
+9.550273E-01  +5.447121E+07
+1.005530E+00  +5.859082E+07
+1.058737E+00  +5.973218E+07
+1.115124E+00  +6.051873E+07
+1.175299E+00  +6.116754E+07
+1.240060E+00  +6.170006E+07
+1.310487E+00  +6.213939E+07
+1.388092E+00  +6.248050E+07
+1.475096E+00  +6.277923E+07
+1.574964E+00  +6.299106E+07
+1.693593E+00  +6.317702E+07
+1.842373E+00  +6.325634E+07
+2.048627E+00  +6.337774E+07
+2.418694E+00  +6.340576E+07

Normal probability correlation coefficient
R2N                  : 0.5587
RN                   : 0.7475
RN Critical Value    : 0.9844
Normality Assessment : Residuals do NOT appear to be normally distributed

Sample Statistics for Residuals
Minumum       : -1.123391E+05
Maximum       : 6.340576E+07
Mean          : 1.281363E+07
Median        : 1.206611E+05
Std Deviation : 2.374992E+07
Skewness      :  1.508
Kurtosis      :  0.428
(Skewness and Kurtosis should be close to 0 if residuals are normally distributed)

Estimated Optimal Box-Cox Transformation
Lambda : 0.000000

Measures of Observation Influence

Cook's D
Observation    Leverage   infl.?  Di         infl.?
obs1          5.19E-12  no      4.87E-17  no
obs2          8.62E-14  no      3.78E-17  no
obs3          7.48E-11  no      1.06E-16  no
obs4          8.62E-14  no      1.78E-18  no
obs5          2.25E-09  no      1.10E-15  no
obs6          7.22E-07  no      7.62E-12  no
obs7          4.29E-09  no      1.39E-14  no
obs8          8.38E-07  no      3.36E-12  no
obs9          4.43E-09  no      1.26E-14  no
obs10         8.40E-07  no      3.25E-12  no
obs11         4.40E-09  no      5.57E-15  no
obs12         8.41E-07  no      3.82E-12  no
obs13         4.38E-09  no      1.98E-15  no
obs14         8.41E-07  no      1.24E-11  no
obs15         4.36E-09  no      9.12E-15  no
obs16         8.41E-07  no      4.46E-12  no
obs17         4.34E-09  no      4.87E-15  no
obs18         8.41E-07  no      1.95E-12  no
obs19         4.32E-09  no      2.65E-15  no
obs20         8.41E-07  no      2.00E-12  no
obs21         4.30E-09  no      2.23E-15  no
obs22         8.41E-07  no      1.87E-12  no
obs23         4.28E-09  no      2.25E-15  no
obs24         8.41E-07  no      1.88E-12  no
obs25         4.25E-09  no      1.78E-15  no
obs26         8.41E-07  no      2.20E-12  no
obs27         4.24E-09  no      1.81E-15  no
obs28         8.41E-07  no      2.39E-12  no
obs29         4.21E-09  no      2.04E-15  no
obs30         8.41E-07  no      2.50E-12  no
obs31         4.20E-09  no      1.85E-15  no
obs32         8.41E-07  no      2.14E-12  no
obs33         4.18E-09  no      1.85E-15  no
obs34         8.41E-07  no      2.38E-12  no
obs35         4.16E-09  no      2.00E-15  no
obs36         8.41E-07  no      2.51E-12  no
obs37         4.14E-09  no      2.29E-15  no
obs38         8.41E-07  no      2.65E-12  no
obs39         2.50E-08  no      1.53E-14  no
obs40         4.53E-09  no      6.60E-15  no
obs41         1.54E-10  no      2.00E-16  no
obs42         6.30E-03  no      7.80E-05  no
obs43         3.23E-15  no      6.35E-22  no
obs44         2.72E-02  no      1.63E-03  no
obs45         5.17E-20  no      1.62E-25  no
obs46         6.29E-02  yes     9.52E-03  no
obs47         3.87E-19  no      7.70E-25  no
obs48         1.13E-01  yes     3.47E-02  no
obs49         6.66E-20  no      2.34E-25  no
obs50         1.78E-01  yes     1.01E-01  yes
obs51         5.00E-18  no      2.09E-23  no
obs52         2.58E-01  yes     2.62E-01  yes
obs53         8.87E-21  no      3.90E-26  no
obs54         3.53E-01  yes     6.44E-01  yes
obs55         1.21E-05  no      5.66E-11  no
obs56         6.73E-01  yes     5.57E+00  yes
obs57         8.43E-07  no      3.36E-12  no
obs58         3.03E-01  yes     5.74E-01  yes
obs59         2.67E-07  no      1.28E-12  no
obs60         3.62E-01  yes     8.40E-01  yes
obs61         1.77E-07  no      8.21E-13  no
obs62         2.16E-01  yes     3.39E-01  yes
obs63         9.44E-08  no      3.94E-13  no
obs64         1.99E-01  yes     3.05E-01  yes
obs65         4.91E-08  no      2.38E-13  no
obs66         1.98E-01  yes     3.06E-01  yes
obs67         2.59E-08  no      9.96E-14  no
obs68         1.73E-01  yes     2.54E-01  yes
obs69         1.38E-08  no      6.00E-14  no
obs70         1.36E-01  yes     1.86E-01  yes
obs71         7.39E-09  no      2.70E-14  no
obs72         1.18E-01  yes     1.55E-01  yes
obs73         4.01E-09  no      1.18E-14  no
obs74         1.41E-01  yes     1.97E-01  yes
obs75         2.21E-09  no      6.92E-15  no
obs76         6.44E-01  yes     5.22E+00  yes
obs77         1.23E-09  no      4.85E-15  no
obs78         3.11E-01  yes     6.76E-01  yes
obs79         3.98E-10  no      1.12E-16  no
obs80         5.26E-01  yes     2.42E+00  yes

Number of  influential Leverage : 18
Number of influential Di        : 16

Thresholds for Cook's D
Di       > 5.00E-02
Leverage > 6.25E-02

DFBETAS
Observation    $E            infl.?  $nu           infl.?  $psi          infl.?  $cys          infl.?  $K            infl.?  
obs1          +6.58E-10     no      -7.68E-10     no      +8.42E-09     no      -7.99E-09     no      +1.49E-08     no      
obs2          -9.09E-09     no      +9.68E-09     no      +1.36E-08     no      -1.37E-08     no      +1.01E-08     no      
obs3          +1.62E-08     no      -1.73E-08     no      -1.21E-08     no      +1.26E-08     no      +3.50E-09     no      
obs4          -1.97E-09     no      +2.10E-09     no      +2.94E-09     no      -2.96E-09     no      +2.18E-09     no      
obs5          +5.41E-08     no      -5.76E-08     no      -6.92E-08     no      +6.95E-08     no      -3.61E-08     no      
obs6          -1.08E-06     no      +1.13E-06     no      +4.67E-06     no      -4.52E-06     no      +6.13E-06     no      
obs7          -1.90E-07     no      +2.02E-07     no      +2.50E-07     no      -2.51E-07     no      +1.38E-07     no      
obs8          -7.13E-07     no      +7.44E-07     no      +3.09E-06     no      -3.00E-06     no      +4.07E-06     no      
obs9          -1.81E-07     no      +1.92E-07     no      +2.38E-07     no      -2.39E-07     no      +1.32E-07     no      
obs10         -7.06E-07     no      +7.36E-07     no      +3.05E-06     no      -2.95E-06     no      +4.01E-06     no      
obs11         -1.20E-07     no      +1.28E-07     no      +1.58E-07     no      -1.59E-07     no      +8.75E-08     no      
obs12         -7.65E-07     no      +7.98E-07     no      +3.31E-06     no      -3.20E-06     no      +4.34E-06     no      
obs13         -7.17E-08     no      +7.63E-08     no      +9.42E-08     no      -9.46E-08     no      +5.21E-08     no      
obs14         -1.38E-06     no      +1.44E-06     no      +5.96E-06     no      -5.78E-06     no      +7.84E-06     no      
obs15         -1.54E-07     no      +1.64E-07     no      +2.02E-07     no      -2.03E-07     no      +1.12E-07     no      
obs16         -8.26E-07     no      +8.62E-07     no      +3.57E-06     no      -3.46E-06     no      +4.69E-06     no      
obs17         -1.12E-07     no      +1.20E-07     no      +1.48E-07     no      -1.48E-07     no      +8.17E-08     no      
obs18         -5.47E-07     no      +5.71E-07     no      +2.36E-06     no      -2.29E-06     no      +3.10E-06     no      
obs19         -8.28E-08     no      +8.82E-08     no      +1.09E-07     no      -1.09E-07     no      +6.01E-08     no      
obs20         -5.53E-07     no      +5.77E-07     no      +2.39E-06     no      -2.32E-06     no      +3.14E-06     no      
obs21         -7.60E-08     no      +8.09E-08     no      +9.99E-08     no      -1.00E-07     no      +5.52E-08     no      
obs22         -5.35E-07     no      +5.58E-07     no      +2.31E-06     no      -2.24E-06     no      +3.04E-06     no      
obs23         -7.63E-08     no      +8.13E-08     no      +1.00E-07     no      -1.01E-07     no      +5.53E-08     no      
obs24         -5.37E-07     no      +5.60E-07     no      +2.32E-06     no      -2.25E-06     no      +3.05E-06     no      
obs25         -6.79E-08     no      +7.23E-08     no      +8.91E-08     no      -8.95E-08     no      +4.91E-08     no      
obs26         -5.80E-07     no      +6.05E-07     no      +2.51E-06     no      -2.43E-06     no      +3.29E-06     no      
obs27         -6.86E-08     no      +7.30E-08     no      +9.00E-08     no      -9.04E-08     no      +4.96E-08     no      
obs28         -6.05E-07     no      +6.31E-07     no      +2.61E-06     no      -2.53E-06     no      +3.43E-06     no      
obs29         -7.27E-08     no      +7.74E-08     no      +9.54E-08     no      -9.58E-08     no      +5.25E-08     no      
obs30         -6.19E-07     no      +6.45E-07     no      +2.67E-06     no      -2.59E-06     no      +3.51E-06     no      
obs31         -6.92E-08     no      +7.37E-08     no      +9.09E-08     no      -9.12E-08     no      +5.00E-08     no      
obs32         -5.73E-07     no      +5.97E-07     no      +2.47E-06     no      -2.40E-06     no      +3.25E-06     no      
obs33         -6.92E-08     no      +7.37E-08     no      +9.08E-08     no      -9.12E-08     no      +5.00E-08     no      
obs34         -6.04E-07     no      +6.30E-07     no      +2.61E-06     no      -2.53E-06     no      +3.43E-06     no      
obs35         -7.21E-08     no      +7.68E-08     no      +9.45E-08     no      -9.49E-08     no      +5.20E-08     no      
obs36         -6.20E-07     no      +6.47E-07     no      +2.68E-06     no      -2.60E-06     no      +3.52E-06     no      
obs37         -7.71E-08     no      +8.21E-08     no      +1.01E-07     no      -1.02E-07     no      +5.56E-08     no      
obs38         -6.38E-07     no      +6.65E-07     no      +2.75E-06     no      -2.67E-06     no      +3.62E-06     no      
obs39         +1.34E-07     no      -1.42E-07     no      -2.70E-07     no      +2.65E-07     no      -2.35E-07     no      
obs40         -3.22E-08     no      +3.36E-08     no      +1.38E-07     no      -1.33E-07     no      +1.80E-07     no      
obs41         +1.57E-08     no      -1.67E-08     no      -3.10E-08     no      +3.05E-08     no      -2.67E-08     no      
obs42         -6.82E-03     no      +1.23E-03     no      +5.60E-05     no      +2.96E-06     no      +2.39E-04     no      
obs43         +1.63E-11     no      -1.72E-11     no      -5.03E-11     no      +4.86E-11     no      -5.36E-11     no      
obs44         -3.12E-02     no      +5.61E-03     no      +2.50E-04     no      +1.94E-05     no      +1.09E-03     no      
obs45         -1.75E-13     no      +1.85E-13     no      -4.51E-13     no      +4.08E-13     no      -8.26E-13     no      
obs46         -7.56E-02     no      +1.36E-02     no      +6.01E-04     no      +5.47E-05     no      +2.65E-03     no      
obs47         +8.43E-14     no      -8.67E-14     no      -1.33E-12     no      +1.26E-12     no      -1.93E-12     no      
obs48         -1.45E-01     no      +2.60E-02     no      +1.13E-03     no      +1.34E-04     no      +5.06E-03     no      
obs49         -1.62E-13     no      +1.71E-13     no      -5.83E-13     no      +5.34E-13     no      -1.01E-12     no      
obs50         -2.49E-01     yes     +4.49E-02     no      +2.00E-03     no      +1.58E-04     no      +8.73E-03     no      
obs51         +1.41E-12     no      -1.47E-12     no      -7.51E-12     no      +7.25E-12     no      -1.02E-11     no      
obs52         -4.05E-01     yes     +7.28E-02     no      +3.16E-03     no      +3.56E-04     no      +1.42E-02     no      
obs53         -4.11E-13     no      +4.31E-13     no      +3.33E-13     no      -3.57E-13     no      +1.60E-13     no      
obs54         -6.45E-01     yes     +1.16E-01     no      +4.98E-03     no      +6.19E-04     no      +2.25E-02     no      
obs55         +2.87E-06     no      -3.01E-06     no      -1.27E-05     no      +1.23E-05     no      -1.67E-05     no      
obs56         -5.95E-02     no      +2.79E-02     no      +8.96E-01     yes     -7.54E-01     yes     -1.77E+00     yes     
obs57         +6.93E-07     no      -7.21E-07     no      -3.08E-06     no      +2.98E-06     no      -4.07E-06     no      
obs58         +5.11E-01     yes     -5.24E-01     yes     +2.66E-01     yes     -2.00E-01     no      -5.60E-02     no      
obs59         +4.51E-07     no      -4.71E-07     no      -1.93E-06     no      +1.87E-06     no      -2.51E-06     no      
obs60         +7.28E-01     yes     -7.72E-01     yes     +8.28E-01     yes     -7.50E-01     yes     +1.49E+00     yes     
obs61         +3.62E-07     no      -3.78E-07     no      -1.54E-06     no      +1.49E-06     no      -2.01E-06     no      
obs62         +8.44E-01     yes     -8.99E-01     yes     -1.81E-01     no      +2.02E-01     no      +4.68E-01     yes     
obs63         +2.49E-07     no      -2.60E-07     no      -1.07E-06     no      +1.03E-06     no      -1.39E-06     no      
obs64         +8.76E-01     yes     -9.35E-01     yes     -6.94E-01     yes     +6.77E-01     yes     -7.87E-02     no      
obs65         +1.92E-07     no      -2.01E-07     no      -8.28E-07     no      +8.02E-07     no      -1.08E-06     no      
obs66         +7.58E-01     yes     -8.10E-01     yes     -8.67E-01     yes     +8.20E-01     yes     -3.32E-01     yes     
obs67         +1.24E-07     no      -1.29E-07     no      -5.35E-07     no      +5.19E-07     no      -7.01E-07     no      
obs68         +5.09E-01     yes     -5.45E-01     yes     -7.67E-01     yes     +6.98E-01     yes     -3.65E-01     yes     
obs69         +9.56E-08     no      -9.98E-08     no      -4.15E-07     no      +4.02E-07     no      -5.44E-07     no      
obs70         +1.99E-01     no      -2.14E-01     no      -4.94E-01     yes     +4.11E-01     yes     -2.45E-01     yes     
obs71         +6.37E-08     no      -6.65E-08     no      -2.78E-07     no      +2.69E-07     no      -3.65E-07     no      
obs72         -1.28E-01     no      +1.34E-01     no      -1.41E-01     no      +4.74E-02     no      -4.30E-02     no      
obs73         +4.20E-08     no      -4.38E-08     no      -1.84E-07     no      +1.78E-07     no      -2.42E-07     no      
obs74         -4.84E-01     yes     +5.13E-01     yes     +2.75E-01     yes     -3.81E-01     yes     +2.22E-01     no      
obs75         +3.19E-08     no      -3.33E-08     no      -1.40E-07     no      +1.36E-07     no      -1.85E-07     no      
obs76         -1.07E+00     yes     +1.16E+00     yes     -2.80E+00     yes     +2.37E+00     yes     -4.79E+00     yes     
obs77         +2.66E-08     no      -2.77E-08     no      -1.17E-07     no      +1.14E-07     no      -1.55E-07     no      
obs78         -1.44E+00     yes     +1.53E+00     yes     +1.30E+00     yes     -1.46E+00     yes     +8.07E-01     yes     
obs79         +4.03E-09     no      -4.20E-09     no      -1.79E-08     no      +1.73E-08     no      -2.35E-08     no      
obs80         -2.81E+00     yes     +2.99E+00     yes     +3.04E+00     yes     -3.27E+00     yes     +2.14E+00     yes     

Number of influential DFBETAS : 15

Threshold for DFBETAS
|DFBETASij| > 2.24E-01

Parameter Sensitivities

Dimensionless Scaled Sensitivities
Observation    $E            $nu           $psi          $cys          $K            
obs1          -1.77056E-02  -3.93918E-02  -1.09996E-01  +5.85224E-04  +2.09894E-03  
obs2          +0.00000E+00  +0.00000E+00  +0.00000E+00  -4.34028E+00  +0.00000E+00  
obs3          -1.38159E+00  -1.32790E+00  -1.42453E+00  +5.13726E-04  +7.93367E-03  
obs4          +0.00000E+00  +0.00000E+00  +0.00000E+00  -4.34028E+00  +0.00000E+00  
obs5          -7.20220E+00  -6.66206E+00  -6.87891E+00  -4.12973E-03  +1.71187E-02  
obs6          +0.00000E+00  +0.00000E+00  +2.17206E-01  -4.13916E+00  +6.06367E-01  
obs7          -9.73044E+00  -8.96495E+00  -9.27396E+00  -6.28242E-03  +2.08459E-02  
obs8          +0.00000E+00  +0.00000E+00  +1.71660E-02  -4.12327E+00  +6.54288E-01  
obs9          -9.87413E+00  -9.09559E+00  -9.40935E+00  -6.39951E-03  +2.10487E-02  
obs10         +0.00000E+00  +0.00000E+00  +2.17206E-01  -4.12327E+00  +6.54288E-01  
obs11         -9.85065E+00  -9.07421E+00  -9.38526E+00  -6.38529E-03  +2.10088E-02  
obs12         +0.00000E+00  +0.00000E+00  +2.34372E-01  -4.12327E+00  +6.54288E-01  
obs13         -9.83014E+00  -9.05552E+00  -9.36496E+00  -6.35977E-03  +2.10059E-02  
obs14         +0.00000E+00  +0.00000E+00  +2.34372E-01  -4.12327E+00  +6.54288E-01  
obs15         -9.80986E+00  -9.03706E+00  -9.34503E+00  -6.34555E-03  +2.09689E-02  
obs16         +0.00000E+00  +0.00000E+00  +2.34372E-01  -4.12327E+00  +6.54288E-01  
obs17         -9.78968E+00  -9.01867E+00  -9.32516E+00  -6.33231E-03  +2.09289E-02  
obs18         +0.00000E+00  +0.00000E+00  +2.34372E-01  -4.12327E+00  +6.54288E-01  
obs19         -9.76951E+00  -9.00031E+00  -9.30533E+00  -6.30679E-03  +2.09260E-02  
obs20         +0.00000E+00  +0.00000E+00  +2.34372E-01  -4.12327E+00  +6.54288E-01  
obs21         -9.74941E+00  -8.98199E+00  -9.28555E+00  -6.29257E-03  +2.08890E-02  
obs22         +0.00000E+00  +0.00000E+00  +2.34372E-01  -4.12327E+00  +6.54288E-01  
obs23         -9.72931E+00  -8.96371E+00  -9.26582E+00  -6.26705E-03  +2.08861E-02  
obs24         +0.00000E+00  +0.00000E+00  +2.34372E-01  -4.12327E+00  +6.54288E-01  
obs25         -9.70931E+00  -8.94547E+00  -9.24614E+00  -6.25283E-03  +2.08861E-02  
obs26         +0.00000E+00  +0.00000E+00  +2.34372E-01  -4.12327E+00  +6.54288E-01  
obs27         -9.68932E+00  -8.92729E+00  -9.22651E+00  -6.22731E-03  +2.08491E-02  
obs28         +0.00000E+00  +0.00000E+00  +2.34372E-01  -4.12327E+00  +6.54288E-01  
obs29         -9.66939E+00  -8.90912E+00  -9.20693E+00  -6.21310E-03  +2.08461E-02  
obs30         +0.00000E+00  +0.00000E+00  +2.34372E-01  -4.12327E+00  +6.54288E-01  
obs31         -9.64954E+00  -8.89102E+00  -9.18740E+00  -6.19985E-03  +2.08091E-02  
obs32         +0.00000E+00  +0.00000E+00  +2.34372E-01  -4.12327E+00  +6.54288E-01  
obs33         -9.62972E+00  -8.87298E+00  -9.16793E+00  -6.17433E-03  +2.07692E-02  
obs34         +0.00000E+00  +0.00000E+00  +2.34372E-01  -4.12327E+00  +6.54288E-01  
obs35         -9.60991E+00  -8.85494E+00  -9.14849E+00  -6.16012E-03  +2.07663E-02  
obs36         +0.00000E+00  +0.00000E+00  +2.34372E-01  -4.12327E+00  +6.54288E-01  
obs37         -9.59016E+00  -8.83695E+00  -9.12910E+00  -6.13460E-03  +2.07292E-02  
obs38         +0.00000E+00  +0.00000E+00  +2.34372E-01  -4.12327E+00  +6.54288E-01  
obs39         -8.18372E+01  -7.40714E+01  +1.60571E+01  -4.65922E-02  +2.07263E-02  
obs40         +0.00000E+00  +0.00000E+00  +1.71660E-02  -4.12327E+00  +4.79218E-02  
obs41         -5.73762E+00  -5.18230E+00  +1.26328E+00  -9.27524E-01  +1.49757E-03  
obs42         -7.34270E+06  -9.86418E+05  +0.00000E+00  -4.12333E+00  +0.00000E+00  
obs43         +5.34075E-02  +4.93541E-02  -4.61688E-03  -7.30142E-02  -2.04112E-05  
obs44         -1.52693E+07  -2.05133E+06  +0.00000E+00  +0.00000E+00  +0.00000E+00  
obs45         +9.26630E-05  +3.48597E-04  +5.84987E-08  -2.90533E-07  -1.62090E-07  
obs46         -2.31998E+07  -3.11679E+06  +0.00000E+00  +0.00000E+00  +0.00000E+00  
obs47         +9.38255E-05  +3.50671E-04  -1.76042E-07  -1.21468E-07  -4.51232E-07  
obs48         -3.11345E+07  -4.18291E+06  +0.00000E+00  +0.00000E+00  +0.00000E+00  
obs49         +9.41253E-05  +3.51569E-04  -8.06540E-08  -1.06310E-07  -1.84941E-07  
obs50         -3.90731E+07  -5.24923E+06  +0.00000E+00  +0.00000E+00  +0.00000E+00  
obs51         +9.41458E-05  +3.52068E-04  -1.76042E-07  -2.02211E-07  -1.60780E-06  
obs52         -4.70157E+07  -6.31649E+06  +0.00000E+00  +0.00000E+00  +0.00000E+00  
obs53         +9.46637E-05  +3.52965E-04  +2.29193E-08  -1.79878E-08  +1.27966E-08  
obs54         -5.49618E+07  -7.38414E+06  +0.00000E+00  +0.00000E+00  +0.00000E+00  
obs55         -8.91612E+02  +1.37754E+01  -1.09145E+00  +5.58668E+02  -2.46961E+00  
obs56         -1.20164E+07  -7.08113E+06  -8.69670E+04  -4.69531E+07  -1.24186E+03  
obs57         +8.38850E+01  +5.07560E+00  -3.60792E-01  -2.10673E+02  -6.62095E-01  
obs58         -7.45984E+06  -6.04485E+06  -2.03494E+05  -5.25334E+07  -7.19078E+02  
obs59         +2.86281E+01  +1.38233E+01  -1.35679E+00  -3.06763E+01  -3.64592E-01  
obs60         -6.81443E+06  -5.07379E+06  -2.93122E+05  -5.39034E+07  -4.90775E+01  
obs61         -2.07781E+00  +1.20383E+01  -1.10851E+00  +7.21654E+00  -2.95998E-01  
obs62         -6.13483E+06  -4.23752E+06  -3.55793E+05  -5.52318E+07  +0.00000E+00  
obs63         -7.57118E-01  +8.87183E+00  -7.44669E-01  +3.39095E+00  -2.16242E-01  
obs64         -5.45070E+06  -3.52333E+06  -3.96717E+05  -5.64548E+07  +0.00000E+00  
obs65         +5.10803E-01  +6.55075E+00  -4.97160E-01  +1.29046E+00  -1.56226E-01  
obs66         -4.80229E+06  -2.91901E+06  -4.21175E+05  -5.75461E+07  +0.00000E+00  
obs67         +8.96991E-01  +4.83636E+00  -3.28540E-01  +4.26046E-01  -1.13629E-01  
obs68         -4.20451E+06  -2.41288E+06  -4.33334E+05  -5.85090E+07  +0.00000E+00  
obs69         +9.98606E-01  +3.55601E+00  -2.13345E-01  -3.24360E-02  -8.30092E-02  
obs70         -3.66278E+06  -1.99142E+06  -4.36162E+05  -5.93508E+07  +0.00000E+00  
obs71         +9.63880E-01  +2.60731E+00  -1.35869E-01  -2.58518E-01  -6.09079E-02  
obs72         -3.18022E+06  -1.64312E+06  -4.32539E+05  -6.00811E+07  +0.00000E+00  
obs73         +8.64295E-01  +1.90920E+00  -8.45836E-02  -3.47919E-01  -4.49459E-02  
obs74         -2.75429E+06  -1.35573E+06  -4.24455E+05  -6.07106E+07  +0.00000E+00  
obs75         +7.42132E-01  +1.39787E+00  -5.11376E-02  -3.62550E-01  -3.33905E-02  
obs76         -2.38309E+06  -1.12030E+06  -4.14053E+05  -6.12515E+07  -6.20939E+02  
obs77         +6.20047E-01  +1.02444E+00  -2.96550E-02  -3.39511E-01  -2.49985E-02  
obs78         -2.06038E+06  -9.26940E+05  -4.01714E+05  -6.17139E+07  -4.90608E+01  
obs79         +3.81750E-01  +5.64349E-01  -1.21844E-02  -2.25522E-01  -1.42369E-02  
obs80         -1.78020E+06  -7.67333E+05  -3.89040E+05  -6.21120E+07  +0.00000E+00  

1-Percent Scaled Sensitivities
Observation    $E            $nu           $psi          $cys          $K            
obs1          -1.77056E-04  -3.93918E-04  -1.09996E-03  +5.85224E-06  +2.09894E-05  
obs2          +0.00000E+00  +0.00000E+00  +0.00000E+00  -4.34028E-02  +0.00000E+00  
obs3          -1.38159E-02  -1.32790E-02  -1.42453E-02  +5.13726E-06  +7.93367E-05  
obs4          +0.00000E+00  +0.00000E+00  +0.00000E+00  -4.34028E-02  +0.00000E+00  
obs5          -7.20220E-02  -6.66206E-02  -6.87891E-02  -4.12973E-05  +1.71187E-04  
obs6          +0.00000E+00  +0.00000E+00  +2.17206E-03  -4.13916E-02  +6.06367E-03  
obs7          -9.73044E-02  -8.96495E-02  -9.27396E-02  -6.28242E-05  +2.08459E-04  
obs8          +0.00000E+00  +0.00000E+00  +1.71660E-04  -4.12327E-02  +6.54288E-03  
obs9          -9.87413E-02  -9.09559E-02  -9.40935E-02  -6.39951E-05  +2.10487E-04  
obs10         +0.00000E+00  +0.00000E+00  +2.17206E-03  -4.12327E-02  +6.54288E-03  
obs11         -9.85065E-02  -9.07421E-02  -9.38526E-02  -6.38529E-05  +2.10088E-04  
obs12         +0.00000E+00  +0.00000E+00  +2.34372E-03  -4.12327E-02  +6.54288E-03  
obs13         -9.83014E-02  -9.05552E-02  -9.36496E-02  -6.35977E-05  +2.10059E-04  
obs14         +0.00000E+00  +0.00000E+00  +2.34372E-03  -4.12327E-02  +6.54288E-03  
obs15         -9.80986E-02  -9.03706E-02  -9.34503E-02  -6.34555E-05  +2.09689E-04  
obs16         +0.00000E+00  +0.00000E+00  +2.34372E-03  -4.12327E-02  +6.54288E-03  
obs17         -9.78968E-02  -9.01867E-02  -9.32516E-02  -6.33231E-05  +2.09289E-04  
obs18         +0.00000E+00  +0.00000E+00  +2.34372E-03  -4.12327E-02  +6.54288E-03  
obs19         -9.76951E-02  -9.00031E-02  -9.30533E-02  -6.30679E-05  +2.09260E-04  
obs20         +0.00000E+00  +0.00000E+00  +2.34372E-03  -4.12327E-02  +6.54288E-03  
obs21         -9.74941E-02  -8.98199E-02  -9.28555E-02  -6.29257E-05  +2.08890E-04  
obs22         +0.00000E+00  +0.00000E+00  +2.34372E-03  -4.12327E-02  +6.54288E-03  
obs23         -9.72931E-02  -8.96371E-02  -9.26582E-02  -6.26705E-05  +2.08861E-04  
obs24         +0.00000E+00  +0.00000E+00  +2.34372E-03  -4.12327E-02  +6.54288E-03  
obs25         -9.70931E-02  -8.94547E-02  -9.24614E-02  -6.25283E-05  +2.08861E-04  
obs26         +0.00000E+00  +0.00000E+00  +2.34372E-03  -4.12327E-02  +6.54288E-03  
obs27         -9.68932E-02  -8.92729E-02  -9.22651E-02  -6.22731E-05  +2.08491E-04  
obs28         +0.00000E+00  +0.00000E+00  +2.34372E-03  -4.12327E-02  +6.54288E-03  
obs29         -9.66939E-02  -8.90912E-02  -9.20693E-02  -6.21310E-05  +2.08461E-04  
obs30         +0.00000E+00  +0.00000E+00  +2.34372E-03  -4.12327E-02  +6.54288E-03  
obs31         -9.64954E-02  -8.89102E-02  -9.18740E-02  -6.19985E-05  +2.08091E-04  
obs32         +0.00000E+00  +0.00000E+00  +2.34372E-03  -4.12327E-02  +6.54288E-03  
obs33         -9.62972E-02  -8.87298E-02  -9.16793E-02  -6.17433E-05  +2.07692E-04  
obs34         +0.00000E+00  +0.00000E+00  +2.34372E-03  -4.12327E-02  +6.54288E-03  
obs35         -9.60991E-02  -8.85494E-02  -9.14849E-02  -6.16012E-05  +2.07663E-04  
obs36         +0.00000E+00  +0.00000E+00  +2.34372E-03  -4.12327E-02  +6.54288E-03  
obs37         -9.59016E-02  -8.83695E-02  -9.12910E-02  -6.13460E-05  +2.07292E-04  
obs38         +0.00000E+00  +0.00000E+00  +2.34372E-03  -4.12327E-02  +6.54288E-03  
obs39         -8.18372E-01  -7.40714E-01  +1.60571E-01  -4.65922E-04  +2.07263E-04  
obs40         +0.00000E+00  +0.00000E+00  +1.71660E-04  -4.12327E-02  +4.79218E-04  
obs41         -5.73762E-02  -5.18230E-02  +1.26328E-02  -9.27524E-03  +1.49757E-05  
obs42         -7.34270E+04  -9.86418E+03  +0.00000E+00  -4.12333E-02  +0.00000E+00  
obs43         +5.34075E-04  +4.93541E-04  -4.61688E-05  -7.30142E-04  -2.04112E-07  
obs44         -1.52693E+05  -2.05133E+04  +0.00000E+00  +0.00000E+00  +0.00000E+00  
obs45         +9.26630E-07  +3.48597E-06  +5.84987E-10  -2.90533E-09  -1.62090E-09  
obs46         -2.31998E+05  -3.11679E+04  +0.00000E+00  +0.00000E+00  +0.00000E+00  
obs47         +9.38255E-07  +3.50671E-06  -1.76042E-09  -1.21468E-09  -4.51232E-09  
obs48         -3.11345E+05  -4.18291E+04  +0.00000E+00  +0.00000E+00  +0.00000E+00  
obs49         +9.41253E-07  +3.51569E-06  -8.06540E-10  -1.06310E-09  -1.84941E-09  
obs50         -3.90731E+05  -5.24923E+04  +0.00000E+00  +0.00000E+00  +0.00000E+00  
obs51         +9.41458E-07  +3.52068E-06  -1.76042E-09  -2.02211E-09  -1.60780E-08  
obs52         -4.70157E+05  -6.31649E+04  +0.00000E+00  +0.00000E+00  +0.00000E+00  
obs53         +9.46637E-07  +3.52965E-06  +2.29193E-10  -1.79878E-10  +1.27966E-10  
obs54         -5.49618E+05  -7.38414E+04  +0.00000E+00  +0.00000E+00  +0.00000E+00  
obs55         -8.91612E+00  +1.37754E-01  -1.09145E-02  +5.58668E+00  -2.46961E-02  
obs56         -1.20164E+05  -7.08113E+04  -8.69670E+02  -4.69531E+05  -1.24186E+01  
obs57         +8.38850E-01  +5.07560E-02  -3.60792E-03  -2.10673E+00  -6.62095E-03  
obs58         -7.45984E+04  -6.04485E+04  -2.03494E+03  -5.25334E+05  -7.19078E+00  
obs59         +2.86281E-01  +1.38233E-01  -1.35679E-02  -3.06763E-01  -3.64592E-03  
obs60         -6.81443E+04  -5.07379E+04  -2.93122E+03  -5.39034E+05  -4.90775E-01  
obs61         -2.07781E-02  +1.20383E-01  -1.10851E-02  +7.21654E-02  -2.95998E-03  
obs62         -6.13483E+04  -4.23752E+04  -3.55793E+03  -5.52318E+05  +0.00000E+00  
obs63         -7.57118E-03  +8.87183E-02  -7.44669E-03  +3.39095E-02  -2.16242E-03  
obs64         -5.45070E+04  -3.52333E+04  -3.96717E+03  -5.64548E+05  +0.00000E+00  
obs65         +5.10803E-03  +6.55075E-02  -4.97160E-03  +1.29046E-02  -1.56226E-03  
obs66         -4.80229E+04  -2.91901E+04  -4.21175E+03  -5.75461E+05  +0.00000E+00  
obs67         +8.96991E-03  +4.83636E-02  -3.28540E-03  +4.26046E-03  -1.13629E-03  
obs68         -4.20451E+04  -2.41288E+04  -4.33334E+03  -5.85090E+05  +0.00000E+00  
obs69         +9.98606E-03  +3.55601E-02  -2.13345E-03  -3.24360E-04  -8.30092E-04  
obs70         -3.66278E+04  -1.99142E+04  -4.36162E+03  -5.93508E+05  +0.00000E+00  
obs71         +9.63880E-03  +2.60731E-02  -1.35869E-03  -2.58518E-03  -6.09079E-04  
obs72         -3.18022E+04  -1.64312E+04  -4.32539E+03  -6.00811E+05  +0.00000E+00  
obs73         +8.64295E-03  +1.90920E-02  -8.45836E-04  -3.47919E-03  -4.49459E-04  
obs74         -2.75429E+04  -1.35573E+04  -4.24455E+03  -6.07106E+05  +0.00000E+00  
obs75         +7.42132E-03  +1.39787E-02  -5.11376E-04  -3.62550E-03  -3.33905E-04  
obs76         -2.38309E+04  -1.12030E+04  -4.14053E+03  -6.12515E+05  -6.20939E+00  
obs77         +6.20047E-03  +1.02444E-02  -2.96550E-04  -3.39511E-03  -2.49985E-04  
obs78         -2.06038E+04  -9.26940E+03  -4.01714E+03  -6.17139E+05  -4.90608E-01  
obs79         +3.81750E-03  +5.64349E-03  -1.21844E-04  -2.25522E-03  -1.42369E-04  
obs80         -1.78020E+04  -7.67333E+03  -3.89040E+03  -6.21120E+05  +0.00000E+00  

Composite Scaled Sensitivities
$E             : 1.057793E+07
$nu            : 2.008469E+06
$psi           : 1.510666E+05
$cys           : 2.320527E+07
$K             : 1.749889E+02

Matrices

Jacobian Matrix (note: includes Transformation, if applicable)
Observation    $E            $nu           $psi          $cys          $K            
obs1          -1.180374E-12 -1.575670E-01 -1.833269E-02 +1.170448E-11 +3.132747E-03 
obs2          +0.000000E+00 +0.000000E+00 +0.000000E+00 -8.680556E-08 +0.000000E+00 
obs3          -9.210624E-11 -5.311588E+00 -2.374212E-01 +1.027451E-11 +1.184129E-02 
obs4          +0.000000E+00 +0.000000E+00 +0.000000E+00 -8.680556E-08 +0.000000E+00 
obs5          -4.801466E-10 -2.664826E+01 -1.146485E+00 -8.259460E-11 +2.555031E-02 
obs6          +0.000000E+00 +0.000000E+00 +3.620100E-02 -8.278322E-08 +9.050250E-01 
obs7          -6.486959E-10 -3.585982E+01 -1.545660E+00 -1.256484E-10 +3.111328E-02 
obs8          +0.000000E+00 +0.000000E+00 +2.861000E-03 -8.246533E-08 +9.765500E-01 
obs9          -6.582752E-10 -3.638236E+01 -1.568225E+00 -1.279901E-10 +3.141601E-02 
obs10         +0.000000E+00 +0.000000E+00 +3.620100E-02 -8.246533E-08 +9.765500E-01 
obs11         -6.567103E-10 -3.629685E+01 -1.564210E+00 -1.277058E-10 +3.135641E-02 
obs12         +0.000000E+00 +0.000000E+00 +3.906200E-02 -8.246533E-08 +9.765500E-01 
obs13         -6.553424E-10 -3.622207E+01 -1.560827E+00 -1.271954E-10 +3.135204E-02 
obs14         +0.000000E+00 +0.000000E+00 +3.906200E-02 -8.246533E-08 +9.765500E-01 
obs15         -6.539906E-10 -3.614823E+01 -1.557505E+00 -1.269111E-10 +3.129680E-02 
obs16         +0.000000E+00 +0.000000E+00 +3.906200E-02 -8.246533E-08 +9.765500E-01 
obs17         -6.526454E-10 -3.607470E+01 -1.554193E+00 -1.266462E-10 +3.123720E-02 
obs18         +0.000000E+00 +0.000000E+00 +3.906200E-02 -8.246533E-08 +9.765500E-01 
obs19         -6.513007E-10 -3.600126E+01 -1.550888E+00 -1.261357E-10 +3.123283E-02 
obs20         +0.000000E+00 +0.000000E+00 +3.906200E-02 -8.246533E-08 +9.765500E-01 
obs21         -6.499604E-10 -3.592797E+01 -1.547592E+00 -1.258514E-10 +3.117760E-02 
obs22         +0.000000E+00 +0.000000E+00 +3.906200E-02 -8.246533E-08 +9.765500E-01 
obs23         -6.486205E-10 -3.585485E+01 -1.544304E+00 -1.253410E-10 +3.117323E-02 
obs24         +0.000000E+00 +0.000000E+00 +3.906200E-02 -8.246533E-08 +9.765500E-01 
obs25         -6.472872E-10 -3.578188E+01 -1.541023E+00 -1.250567E-10 +3.117323E-02 
obs26         +0.000000E+00 +0.000000E+00 +3.906200E-02 -8.246533E-08 +9.765500E-01 
obs27         -6.459545E-10 -3.570914E+01 -1.537751E+00 -1.245463E-10 +3.111799E-02 
obs28         +0.000000E+00 +0.000000E+00 +3.906200E-02 -8.246533E-08 +9.765500E-01 
obs29         -6.446261E-10 -3.563650E+01 -1.534489E+00 -1.242620E-10 +3.111362E-02 
obs30         +0.000000E+00 +0.000000E+00 +3.906200E-02 -8.246533E-08 +9.765500E-01 
obs31         -6.433026E-10 -3.556408E+01 -1.531234E+00 -1.239971E-10 +3.105839E-02 
obs32         +0.000000E+00 +0.000000E+00 +3.906200E-02 -8.246533E-08 +9.765500E-01 
obs33         -6.419815E-10 -3.549190E+01 -1.527988E+00 -1.234866E-10 +3.099878E-02 
obs34         +0.000000E+00 +0.000000E+00 +3.906200E-02 -8.246533E-08 +9.765500E-01 
obs35         -6.406607E-10 -3.541974E+01 -1.524748E+00 -1.232023E-10 +3.099441E-02 
obs36         +0.000000E+00 +0.000000E+00 +3.906200E-02 -8.246533E-08 +9.765500E-01 
obs37         -6.393443E-10 -3.534780E+01 -1.521516E+00 -1.226919E-10 +3.093918E-02 
obs38         +0.000000E+00 +0.000000E+00 +3.906200E-02 -8.246533E-08 +9.765500E-01 
obs39         -5.455812E-09 -2.962854E+02 +2.676182E+00 -9.318441E-10 +3.093480E-02 
obs40         +0.000000E+00 +0.000000E+00 +2.861000E-03 -8.246533E-08 +7.152500E-02 
obs41         -3.825080E-10 -2.072920E+01 +2.105469E-01 -1.855048E-08 +2.235175E-03 
obs42         -4.895135E-04 -3.945671E+06 +0.000000E+00 -8.246667E-08 +0.000000E+00 
obs43         +3.560499E-12 +1.974165E-01 -7.694800E-04 -1.460285E-09 -3.046443E-05 
obs44         -1.017954E-03 -8.205334E+06 +0.000000E+00 +0.000000E+00 +0.000000E+00 
obs45         +6.177534E-15 +1.394388E-03 +9.749783E-09 -5.810661E-15 -2.419256E-07 
obs46         -1.546655E-03 -1.246718E+07 +0.000000E+00 +0.000000E+00 +0.000000E+00 
obs47         +6.255032E-15 +1.402685E-03 -2.934030E-08 -2.429361E-15 -6.734809E-07 
obs48         -2.075635E-03 -1.673165E+07 +0.000000E+00 +0.000000E+00 +0.000000E+00 
obs49         +6.275022E-15 +1.406274E-03 -1.344233E-08 -2.126197E-15 -2.760317E-07 
obs50         -2.604876E-03 -2.099693E+07 +0.000000E+00 +0.000000E+00 +0.000000E+00 
obs51         +6.276387E-15 +1.408273E-03 -2.934030E-08 -4.044220E-15 -2.399702E-06 
obs52         -3.134377E-03 -2.526597E+07 +0.000000E+00 +0.000000E+00 +0.000000E+00 
obs53         +6.310911E-15 +1.411862E-03 +3.819878E-09 -3.597557E-16 +1.909940E-08 
obs54         -3.664119E-03 -2.953654E+07 +0.000000E+00 +0.000000E+00 +0.000000E+00 
obs55         -5.944077E-08 +5.510143E+01 -1.819089E-01 +1.117336E-05 -3.685992E+00 
obs56         -8.010930E-04 -2.832451E+07 -1.449449E+04 -9.390610E-01 -1.853525E+03 
obs57         +5.592332E-09 +2.030242E+01 -6.013199E-02 -4.213468E-06 -9.882022E-01 
obs58         -4.973228E-04 -2.417940E+07 -3.391566E+04 -1.050667E+00 -1.073250E+03 
obs59         +1.908538E-09 +5.529317E+01 -2.261322E-01 -6.135262E-07 -5.441672E-01 
obs60         -4.542955E-04 -2.029517E+07 -4.885359E+04 -1.078068E+00 -7.325000E+01 
obs61         -1.385203E-10 +4.815334E+01 -1.847523E-01 +1.443309E-07 -4.417875E-01 
obs62         -4.089886E-04 -1.695009E+07 -5.929879E+04 -1.104635E+00 +0.000000E+00 
obs63         -5.047456E-11 +3.548732E+01 -1.241114E-01 +6.781902E-08 -3.227489E-01 
obs64         -3.633798E-04 -1.409331E+07 -6.611953E+04 -1.129096E+00 +0.000000E+00 
obs65         +3.405356E-11 +2.620302E+01 -8.285998E-02 +2.580914E-08 -2.331738E-01 
obs66         -3.201523E-04 -1.167604E+07 -7.019582E+04 -1.150922E+00 +0.000000E+00 
obs67         +5.979940E-11 +1.934544E+01 -5.475675E-02 +8.520929E-09 -1.695956E-01 
obs68         -2.803004E-04 -9.651525E+06 -7.222230E+04 -1.170181E+00 +0.000000E+00 
obs69         +6.657372E-11 +1.422404E+01 -3.555753E-02 -6.487206E-10 -1.238943E-01 
obs70         -2.441850E-04 -7.965680E+06 -7.269363E+04 -1.187016E+00 +0.000000E+00 
obs71         +6.425867E-11 +1.042924E+01 -2.264487E-02 -5.170369E-09 -9.090737E-02 
obs72         -2.120150E-04 -6.572488E+06 -7.208980E+04 -1.201622E+00 +0.000000E+00 
obs73         +5.761965E-11 +7.636800E+00 -1.409726E-02 -6.958381E-09 -6.708341E-02 
obs74         -1.836196E-04 -5.422910E+06 -7.074254E+04 -1.214213E+00 +0.000000E+00 
obs75         +4.947545E-11 +5.591474E+00 -8.522932E-03 -7.251001E-09 -4.983650E-02 
obs76         -1.588730E-04 -4.481204E+06 -6.900891E+04 -1.225030E+00 -9.267750E+02 
obs77         +4.133650E-11 +4.097765E+00 -4.942503E-03 -6.790222E-09 -3.731120E-02 
obs78         -1.373586E-04 -3.707762E+06 -6.695234E+04 -1.234278E+00 -7.322500E+01 
obs79         +2.544999E-11 +2.257397E+00 -2.030730E-03 -4.510432E-09 -2.124906E-02 
obs80         -1.186800E-04 -3.069333E+06 -6.484000E+04 -1.242240E+00 +0.000000E+00 

Normal Matrix
+3.978406E-05  +3.747606E+05  +2.155486E+02  +4.602263E-03  +2.209173E+00  
+3.747606E+05  +5.163453E+15  +7.868725E+12  +1.710676E+08  +8.436191E+10  
+2.155486E+02  +7.868725E+12  +5.071357E+10  +9.139071E+05  +1.357027E+08  
+4.602263E-03  +1.710676E+08  +9.139071E+05  +1.723151E+01  +4.172878E+03  
+2.209173E+00  +8.436191E+10  +1.357027E+08  +4.172878E+03  +5.457091E+06  

Inverse Normal Matrix
+3.157004E+05  -3.524072E-05  -1.842037E-02  +1.264803E+03  -9.210708E-02  
-3.524072E-05  +4.289592E-15  +2.282208E-12  -1.569263E-07  +1.119770E-11  
-1.842037E-02  +2.282208E-12  +2.901023E-09  -1.808867E-04  +3.835443E-08  
+1.264803E+03  -1.569263E-07  -1.808867E-04  +1.143687E+01  -2.333371E-03  
-9.210708E-02  +1.119770E-11  +3.835443E-08  -2.333371E-03  +8.779206E-07  

Algorithm Metrics
Algorithm         : Levenberg-Marquardt
Max Iterations    : 20
Actual Iterations : 1
Convergence Val   : 0.000100
LPRCV             : 0.300000
LRRCV             : 0.010000
Max Lambda Trials : 10
Move Limit        : 0.100000
Total Alg Evals   : 4
Total Evals       : 26
Upper Violations  : 0
Lower Violations  : 0
Move Limit Viols  : 12
LPRCV : Lambda-Phi Ratio Convergence Value
LRRCV : Lambda Relative Reduction Convergence Value
Total Evals             : 26
Telescoping Strategy    : none

Finite Difference Metrics
Difference Type    : Forward
Increment Type    : Range-Relative
Finite Difference Increments
$E           : 0.010000
$nu          : 0.010000
$psi         : 0.010000
$cys         : 0.010000
$K           : 0.010000
Finite Difference Mimumum Increment : 1.000000E-10
Jacobian Evals     : 10
Optimal Step Evals : 0
Statistics Evals   : 12
