--------------------------------------------------------------------------
 OSTRICH version 05.20.2015 (Built May 20 2015 @ 14:32:39)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : simulationData.bat > OstExeOut.txt
Algorithm              : Levenberg-Marquardt
Objective Function     : WSSE
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 80
Seed for Random Nums.  : 1453911430

Ostrich Run Record
iter  obj. function  $h            $k            $dd           $cd           lambda
0     1.007845E+16  8.000000E-03  9.000000E+07  2.000000E+07  4.000000E-01  1.000000E+01
1     5.290242E+15  8.511063E-03  8.231669E+07  1.900971E+07  2.692142E-01  5.644739E+00
2     5.290242E+15  8.511063E-03  8.231669E+07  1.900971E+07  2.692142E-01  5.131581E+00

Optimal Parameter Set
Objective Function : 5.290242E+15
$h                 : 8.511063E-03
$k                 : 8.231669E+07
$dd                : 1.900971E+07
$cd                : 2.692142E-01

Statistical Output

Untransformed WSSE : 5.290242E+15

Observation Residuals
Observation    Measured       Simulated      Weight          Residual(Transformed and Weighted)   Sensitive?
obs1          -6.998503E+06  -5.935728E+06  1.000000E+00  -1.062776E+06      YES
obs2          -1.344670E+07  -1.187146E+07  1.000000E+00  -1.575244E+06      YES
obs3          -1.935221E+07  -1.780718E+07  1.000000E+00  -1.545031E+06      YES
obs4          -2.492458E+07  -2.374291E+07  1.000000E+00  -1.181674E+06      YES
obs5          -3.052972E+07  -2.853902E+07  1.000000E+00  -1.990703E+06      YES
obs6          -3.574511E+07  -3.284176E+07  1.000000E+00  -2.903347E+06      YES
obs7          -4.083761E+07  -3.714450E+07  1.000000E+00  -3.693103E+06      YES
obs8          -4.599241E+07  -4.144724E+07  1.000000E+00  -4.545169E+06      YES
obs9          -4.924973E+07  -4.550754E+07  1.000000E+00  -3.742188E+06      YES
obs10         -5.270651E+07  -4.892498E+07  1.000000E+00  -3.781539E+06      YES
obs11         -5.694241E+07  -5.234241E+07  1.000000E+00  -4.599997E+06      YES
obs12         -5.964857E+07  -5.575984E+07  1.000000E+00  -3.888728E+06      YES
obs13         -6.232466E+07  -5.923245E+07  1.000000E+00  -3.092214E+06      YES
obs14         -6.502867E+07  -6.296079E+07  1.000000E+00  -2.067877E+06      YES
obs15         -6.863830E+07  -6.668913E+07  1.000000E+00  -1.949167E+06      YES
obs16         -7.143215E+07  -7.041747E+07  1.000000E+00  -1.014678E+06      YES
obs17         -7.415040E+07  -7.340862E+07  1.000000E+00  -7.417826E+05      YES
obs18         -7.531582E+07  -7.595599E+07  1.000000E+00  +6.401707E+05      YES
obs19         -7.607902E+07  -7.850337E+07  1.000000E+00  +2.424348E+06      YES
obs20         -7.815532E+07  -8.105075E+07  1.000000E+00  +2.895426E+06      YES
obs21         -7.848866E+07  -8.407840E+07  1.000000E+00  +5.589742E+06      YES
obs22         -7.925402E+07  -8.748398E+07  1.000000E+00  +8.229961E+06      YES
obs23         -8.084544E+07  -9.088955E+07  1.000000E+00  +1.004411E+07      YES
obs24         -8.164510E+07  -9.429513E+07  1.000000E+00  +1.265002E+07      YES
obs25         -8.360579E+07  -9.596938E+07  1.000000E+00  +1.236359E+07      YES
obs26         -8.372853E+07  -9.745508E+07  1.000000E+00  +1.372654E+07      YES
obs27         -8.473115E+07  -9.894078E+07  1.000000E+00  +1.420962E+07      YES
obs28         -8.651925E+07  -1.004265E+08  1.000000E+00  +1.390723E+07      YES
obs29         -8.929897E+07  -1.018832E+08  1.000000E+00  +1.258421E+07      YES
obs30         -9.189422E+07  -1.033321E+08  1.000000E+00  +1.143784E+07      YES
obs31         -9.268684E+07  -1.047810E+08  1.000000E+00  +1.209411E+07      YES
obs32         -9.421008E+07  -1.062298E+08  1.000000E+00  +1.201977E+07      YES
obs33         -9.552839E+07  -1.052703E+08  1.000000E+00  +9.741932E+06      YES
obs34         -9.833330E+07  -1.038231E+08  1.000000E+00  +5.489813E+06      YES
obs35         -1.001665E+08  -1.023759E+08  1.000000E+00  +2.209419E+06      YES
obs36         -1.015286E+08  -1.009287E+08  1.000000E+00  -5.999153E+05      YES
obs37         -1.022989E+08  -9.823534E+07  1.000000E+00  -4.063575E+06      YES
obs38         -1.026322E+08  -9.534353E+07  1.000000E+00  -7.288683E+06      YES
obs39         -1.052837E+08  -9.245172E+07  1.000000E+00  -1.283202E+07      YES
obs40         -1.048100E+08  -8.955991E+07  1.000000E+00  -1.525014E+07      YES
obs41         -9.794840E+07  -8.666810E+07  1.000000E+00  -1.128029E+07      YES
obs42         -8.960401E+07  -8.497723E+07  1.000000E+00  -4.626773E+06      YES
obs43         -8.184219E+07  -8.350818E+07  1.000000E+00  +1.666000E+06      YES
obs44         -7.529310E+07  -8.203914E+07  1.000000E+00  +6.746036E+06      YES
obs45         -6.996777E+07  -7.784576E+07  1.000000E+00  +7.877993E+06      YES
obs46         -6.537983E+07  -7.327886E+07  1.000000E+00  +7.899030E+06      YES
obs47         -6.135063E+07  -6.871196E+07  1.000000E+00  +7.361325E+06      YES
obs48         -5.745446E+07  -6.414506E+07  1.000000E+00  +6.690596E+06      YES
obs49         -5.228616E+07  -5.934119E+07  1.000000E+00  +7.055033E+06      YES
obs50         -4.776009E+07  -5.374563E+07  1.000000E+00  +5.985543E+06      YES
obs51         -4.328832E+07  -4.815007E+07  1.000000E+00  +4.861752E+06      YES
obs52         -3.871110E+07  -4.255451E+07  1.000000E+00  +3.843405E+06      YES
obs53         -3.437603E+07  -3.706390E+07  1.000000E+00  +2.687878E+06      YES
obs54         -3.019901E+07  -3.169700E+07  1.000000E+00  +1.497992E+06      YES
obs55         -2.611341E+07  -2.633010E+07  1.000000E+00  +2.166914E+05      YES
obs56         -2.191496E+07  -2.096319E+07  1.000000E+00  -9.517681E+05      YES
obs57         -1.790969E+07  -1.530774E+07  1.000000E+00  -2.601945E+06      YES
obs58         -1.411996E+07  -9.520799E+06  1.000000E+00  -4.599159E+06      YES
obs59         -1.147767E+07  -3.733856E+06  1.000000E+00  -7.743817E+06      YES
obs60         -8.560307E+06  2.053086E+06  1.000000E+00  -1.061339E+07      YES
obs61         -5.983980E+06  6.401448E+06  1.000000E+00  -1.238543E+07      YES
obs62         -3.423205E+06  1.061524E+07  1.000000E+00  -1.403844E+07      YES
obs63         -1.042539E+06  1.482902E+07  1.000000E+00  -1.587156E+07      YES
obs64         -2.188624E+05  1.904281E+07  1.000000E+00  -1.926167E+07      YES
obs65         -1.898229E+05  2.196473E+07  1.000000E+00  -2.215455E+07      YES
obs66         6.991022E+05  1.884890E+07  1.000000E+00  -1.814980E+07      YES
obs67         2.935200E+06  1.573307E+07  1.000000E+00  -1.279787E+07      YES
obs68         4.887396E+06  1.261724E+07  1.000000E+00  -7.729845E+06      YES
obs69         4.534327E+06  1.094271E+07  1.000000E+00  -6.408385E+06      YES
obs70         4.518932E+06  9.562372E+06  1.000000E+00  -5.043440E+06      YES
obs71         6.100547E+06  8.182031E+06  1.000000E+00  -2.081485E+06      YES
obs72         7.812251E+06  6.801690E+06  1.000000E+00  +1.010561E+06      YES
obs73         5.629122E+06  5.625732E+06  1.000000E+00  +3.389250E+03      YES
obs74         2.903374E+06  4.992697E+06  1.000000E+00  -2.089323E+06      YES
obs75         1.820286E+06  4.359661E+06  1.000000E+00  -2.539376E+06      YES
obs76         1.944408E+06  3.726626E+06  1.000000E+00  -1.782218E+06      YES
obs77         2.451003E+06  3.096655E+06  1.000000E+00  -6.456523E+05      YES
obs78         3.047190E+06  2.850228E+06  1.000000E+00  +1.969622E+05      YES
obs79         3.667988E+06  2.603800E+06  1.000000E+00  +1.064188E+06      YES
obs80         4.407425E+06  2.357373E+06  1.000000E+00  +2.050053E+06      YES

Correlation between raw measured and simulated observations (no transformation or weighting)
Ry         :  0.985
Ry-squared :  0.971

Correlation between measured and simulated observations (with transformation and weighting)
Rw         :  0.985
Rw-squared :  0.971

Error Variance and Standard Error of the Regression
S^2 : 6.960844E+13
S   : 8.343167E+06

Parameter Variance-Covariance
               $h             $k             $dd            $cd            
$h            +3.979328E-08  -2.417062E+02  -3.932311E+01  -3.517100E-07  
$k            -2.417062E+02  +2.061392E+12  +7.842902E+10  -4.127991E+02  
$dd           -3.932311E+01  +7.842902E+10  +1.564805E+12  -2.224532E+03  
$cd           -3.517100E-07  -4.127991E+02  -2.224532E+03  +2.465614E-04  

Parameter Standard Error
$h             : 1.994825E-04 
$k             : 1.435755E+06 
$dd            : 1.250922E+06 
$cd            : 1.570227E-02 

Parameter Correlation
               $h            $k            $dd           $cd           
$h            +1.000         -0.844         -0.158         -0.112         
$k            -0.844         +1.000         +0.044         -0.018         
$dd           -0.158         +0.044         +1.000         -0.113         
$cd           -0.112         -0.018         -0.113         +1.000         

Algorithm Metrics
Algorithm         : Levenberg-Marquardt
Max Iterations    : 20
Actual Iterations : 2
Convergence Val   : 0.000100
LPRCV             : 0.300000
LRRCV             : 0.010000
Max Lambda Trials : 10
Move Limit        : 0.100000
Total Alg Evals   : 13
Total Evals       : 26
Upper Violations  : 0
Lower Violations  : 0
Move Limit Viols  : 1
LPRCV : Lambda-Phi Ratio Convergence Value
LRRCV : Lambda Relative Reduction Convergence Value
Total Evals             : 26
Telescoping Strategy    : none

Finite Difference Metrics
Difference Type    : Forward
Increment Type    : Range-Relative
Finite Difference Increments
$h           : 0.010000
$k           : 0.010000
$dd          : 0.010000
$cd          : 0.010000
Finite Difference Mimumum Increment : 1.000000E-10
Jacobian Evals     : 12
Optimal Step Evals : 0
Statistics Evals   : 1
