*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Block
*Node
      1,           0.,          10.
      2,           0.,           0.
      3,          10.,          10.
      4,          10.,           0.
*Element, type=CPE4R
1, 1, 2, 4, 3
*Nset, nset=Block, generate
 1,  4,  1
*Elset, elset=Block
 1,
** Section: Block
*Solid Section, elset=Block, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=BLOCK-1, part=Block
*End Instance
**  
*Nset, nset=Bottom, instance=BLOCK-1
 2, 4
*Elset, elset=Bottom, instance=BLOCK-1
 1,
*Nset, nset=Left, instance=BLOCK-1
 1, 2
*Elset, elset=Left, instance=BLOCK-1
 1,
*Nset, nset=Right, instance=BLOCK-1
 3, 4
*Elset, elset=Right, instance=BLOCK-1
 1,
*Nset, nset=Top, instance=BLOCK-1
 1, 3
*Elset, elset=Top, instance=BLOCK-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
2700.,
*Elastic
 1.33906e+10, 0.271801
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000, unsymm=YES
*Static
0.5, 10., 0.001, 0.5
** 
** BOUNDARY CONDITIONS
** 
** Name: Bottom Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Bottom, 2, 2
** Name: Left Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Left, 1, 1
** Name: Right Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Right, 1, 1
** Name: Top Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Top, 2, 2, -0.01
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
